14/01/2020, 21:33 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
14/01/2020, 21:33 - Chua Hou: (☞ ಠ_ಠ)☞
15/01/2020, 00:43 - Chua Hou: <Media omitted>
15/01/2020, 01:05 - Eito: Mood
15/01/2020, 01:24 - Chua Hou: Jesus college actually blocks 4chan confirmed
15/01/2020, 01:24 - Chua Hou: <Media omitted>
15/01/2020, 01:26 - Chua Hou: Eduroam on the other hand is fine (☉｡☉)!
15/01/2020, 09:39 - Eito: You tried the app?
15/01/2020, 09:40 - Eito: Oh wait they blocked it
15/01/2020, 10:31 - Chua Hou: Haha
15/01/2020, 11:10 - Chua Hou: http://boards.4channel.org/sci/thread/11290181#p11302789

Gdi lol
15/01/2020, 11:23 - Eito: Idk I feel like it's a meme cuz CS subset
15/01/2020, 11:51 - Chua Hou: Cuz CS subset?
15/01/2020, 14:00 - Chua Hou: Where do you get your green tea btw? I fail to recall what brand it was
15/01/2020, 16:42 - Eito: Don't remember what I was thinking lol
15/01/2020, 16:42 - Eito: Uhhh
15/01/2020, 16:42 - Eito: Dunno, it was smth my mum put it in my uni stuff xd
15/01/2020, 16:42 - Eito: I'm not usually a green tea person lol
15/01/2020, 17:11 - Chua Hou: (・–・;)ゞ
15/01/2020, 17:12 - Chua Hou: Awww man
15/01/2020, 17:12 - Chua Hou: Do you know the brand at least?
15/01/2020, 17:12 - Eito: It's a Japanese brand I think
15/01/2020, 17:12 - Eito: Give that it has Japanese on the front xd
15/01/2020, 17:13 - Eito: I can check it if I go back
15/01/2020, 17:15 - Chua Hou: Ah okay
I'll check our the Asian supermarket one of these days lmao
16/01/2020, 15:27 - Chua Hou: Hey do you mean helping me with some probability stuff after dinner tonight?
16/01/2020, 15:27 - Chua Hou: *do you mind
( ；∀；)
16/01/2020, 16:06 - Eito: Yeah sure
16/01/2020, 16:06 - Eito: I can't guarantee I can help but I'll try xd
16/01/2020, 16:07 - Chua Hou: Thankssss
16/01/2020, 16:20 - Eito: Nw
17/01/2020, 00:23 - Chua Hou: The chances are extremely slim I will need this but in the event I don't appear in the morning do you mind slapping me awake
I will leave my doors unlocked
17/01/2020, 01:45 - Chua Hou: <Media omitted>
17/01/2020, 08:20 - Chua Hou: I woke up so no need lol
17/01/2020, 08:27 - Eito: Ye
17/01/2020, 08:27 - Eito: Oke
17/01/2020, 08:28 - Eito: Oh right yeah it is
17/01/2020, 08:31 - Chua Hou: Gah
17/01/2020, 08:31 - Chua Hou: My head is death
20/01/2020, 23:37 - Chua Hou: Oh man okabe's mental health is not looking good in s;g 0 (vn)
20/01/2020, 23:54 - Eito: I thought you weren't going to start in this term haha
20/01/2020, 23:54 - Eito: Yeah it's not good tho
20/01/2020, 23:54 - Chua Hou: Nah haha I said before collections
20/01/2020, 23:55 - Chua Hou: <Media omitted>
20/01/2020, 23:56 - Eito: Oh yeah
20/01/2020, 23:56 - Chua Hou: <Media omitted>
20/01/2020, 23:56 - Eito: A Addis
20/01/2020, 23:56 - Chua Hou: <Media omitted>
20/01/2020, 23:56 - Eito: Amadeus
20/01/2020, 23:56 - Eito: It happens
20/01/2020, 23:56 - Chua Hou: Indeed
20/01/2020, 23:56 - Eito: Also have you got to shaman girls
20/01/2020, 23:56 - Chua Hou: Nope
20/01/2020, 23:56 - Eito: Will say Ai stuff is a bit bs
20/01/2020, 23:56 - Eito: But ehhh
20/01/2020, 23:56 - Chua Hou: I'm only 4+ hours in
20/01/2020, 23:57 - Eito: This is the best part of sg0
20/01/2020, 23:57 - Chua Hou: Haha I will look forward
21/01/2020, 09:00 - Chua Hou: Hey can you help me grab notes today
21/01/2020, 09:00 - Chua Hou: I am having a fever
21/01/2020, 10:21 - Eito: Sure
21/01/2020, 10:21 - Eito: Hope you get soon :/
21/01/2020, 12:13 - Chua Hou: Thanks!!
22/01/2020, 13:02 - Chua Hou: Hey would you mind letting me know later what's covered in continuous maths? I'm still recovering from fever and I don't wanna infect ppl 😭
22/01/2020, 14:17 - Eito: Yeah sure
22/01/2020, 14:17 - Chua Hou: Thanks friend
22/01/2020, 14:17 - Eito: Are you eeling better than yesterday tho?
22/01/2020, 14:17 - Chua Hou: Yep, temperature's down
Should be A-OK by tmr
22/01/2020, 14:19 - Eito: That's good :)
22/01/2020, 14:19 - Eito: Yeah luckily today is an empty day lol
22/01/2020, 14:19 - Chua Hou: Haha yeah
22/01/2020, 18:41 - Eito: btw for the cont maths
22/01/2020, 18:41 - Eito: we got to multivariate functions
22/01/2020, 18:41 - Chua Hou: Wait so if I look at the notes
22/01/2020, 18:42 - Chua Hou: Which sections are they?
22/01/2020, 18:42 - Eito: first chapter
22/01/2020, 18:42 - Chua Hou: So whole of first chapter covered?
22/01/2020, 18:42 - Eito: uhhh
22/01/2020, 18:42 - Eito: I think we got near the end
22/01/2020, 18:42 - Eito: but not quite all the way
22/01/2020, 18:42 - Chua Hou: Ah okay
22/01/2020, 18:42 - Chua Hou: Thanks
22/01/2020, 18:42 - Eito: nw
22/01/2020, 21:25 - Chua Hou: Wait was Jacobian covered also
22/01/2020, 23:25 - Eito: Nah
22/01/2020, 23:32 - Chua Hou: Oh phew
23/01/2020, 15:19 - Chua Hou: Sainsbury's has ramune???
23/01/2020, 15:19 - Chua Hou: <Media omitted>
23/01/2020, 15:45 - Eito: Oh shit that's insane xd
23/01/2020, 15:45 - Eito: I'd love that
23/01/2020, 16:04 - Eito: How much was it tho?
23/01/2020, 16:04 - Eito: Also, wanna come around my room after to work?
23/01/2020, 16:04 - Eito: You can take the seat haha
23/01/2020, 16:04 - Chua Hou: £1.5 haha
23/01/2020, 16:04 - Chua Hou: Sry I got a dinner appt at 5 haha
23/01/2020, 16:04 - Chua Hou: So I'm just gonna work here
23/01/2020, 16:07 - Eito: Ah alright I see
23/01/2020, 16:07 - Eito: Sing soc?
23/01/2020, 16:08 - Chua Hou: Nah potential housemate haha
23/01/2020, 16:47 - Eito: Ah fairs
23/01/2020, 16:47 - Eito: Who?
23/01/2020, 16:57 - Chua Hou: 3rd year from lmh haha
Almost everyone I know in Jesus has alr settled so my 3rd year friend introed me to a guy looking to stay out
23/01/2020, 17:39 - Eito: Ahh I see, that's great and I'm glad you got it
23/01/2020, 17:40 - Eito: Where are you living then?
23/01/2020, 19:11 - Chua Hou: Haha we have no idea yet
24/01/2020, 00:18 - Eito: Fairs
24/01/2020, 11:14 - Eito: Hey where you at?
24/01/2020, 11:17 - Chua Hou: Atrium
26/01/2020, 12:46 - Chua Hou: Actually
26/01/2020, 12:46 - Chua Hou: It would be better for me if you came earlier probably
26/01/2020, 12:46 - Chua Hou: At like 1?
26/01/2020, 19:30 - Chua Hou: <Media omitted>
26/01/2020, 21:01 - Eito: Wtf xd
26/01/2020, 21:07 - Chua Hou: Dying at まゆしいのバナナ
26/01/2020, 21:10 - Eito: Converting my favourite characters into vape products is not okay 😭😭
26/01/2020, 21:11 - Chua Hou: Hahaha
26/01/2020, 21:11 - Chua Hou: Japan loves their crossovers too much
26/01/2020, 21:20 - Eito: It's just cynical marketing schemes lol 😢
26/01/2020, 21:22 - Chua Hou: Indeed
Well, at least the spam of crossovers means some small amount of quality stuff appears so I dont mind
26/01/2020, 22:08 - Chua Hou: This Singaporean company is absolutely mad

https://nixieclocks.shop/product/divergence-meter/
27/01/2020, 00:37 - Eito: Pfttt
27/01/2020, 00:37 - Eito: Crazy stuff
27/01/2020, 00:38 - Eito: I knew I was correct to give up hope on those
27/01/2020, 00:38 - Chua Hou: Hahaha
27/01/2020, 00:38 - Chua Hou: It's within budget to make one if you venture on eBay... But I don't trust my ability to make one
27/01/2020, 00:38 - Chua Hou: I'd rather program a rpi and display to show one Lol
27/01/2020, 00:38 - Chua Hou: *LOL
27/01/2020, 00:42 - Eito: I don't think you can program them with rpi
27/01/2020, 00:42 - Chua Hou: That's why I said on a display lol
27/01/2020, 00:42 - Chua Hou: Although and RPI is definitely more than enough to program actual Nixie tubes
27/01/2020, 00:43 - Eito: Huh fair
27/01/2020, 12:02 - Chua Hou: https://www.youtube.com/watch?v=bCD48i6a1PI
27/01/2020, 19:46 - Chua Hou: My friend sent me an interesting puzzle I thought you might be interested in
27/01/2020, 19:46 - Chua Hou: <Media omitted>
27/01/2020, 23:41 - Eito: Oh hm
27/01/2020, 23:41 - Eito: I'll try it after I finish 1.7 on the sheets
28/01/2020, 01:53 - Chua Hou: Bruh
I don't care what you say about the rest of the sg0 anime but the episode of the alpha world line is genius

It actually extended what happened from the visual novel into a full episode with so many more details and tie-ins that I'm just sitting here unable to sleep thanks to the feels
28/01/2020, 09:10 - Eito: ? Which one
28/01/2020, 09:49 - Chua Hou: Ep 8
The one where Okabe goes back to the α world line 0.57xxxx where Mayuri is dead and Kurisu is alive
Then kurisu sends a D-mail to 17 aug to return to the β worldline 1.09xxxx
28/01/2020, 10:13 - Eito: ... Dunno if I remember
28/01/2020, 10:19 - Chua Hou: (ノT＿T)ノ ＾┻━┻
28/01/2020, 10:57 - Chua Hou: <Media omitted>
28/01/2020, 10:57 - Chua Hou: Why's there always Japanese in the ugsa
28/01/2020, 12:29 - Eito: What's ugsa?
28/01/2020, 12:30 - Eito: Oh btw still haven't got time to look over it :(
28/01/2020, 12:38 - Chua Hou: Undergraduate social area
28/01/2020, 12:38 - Chua Hou: The one near here
28/01/2020, 12:41 - Chua Hou: イリアさん triggered by イリヤ
28/01/2020, 14:21 - Eito: https://github.com/samshadwell/TrumpScript
28/01/2020, 14:26 - Chua Hou: https://github.com/chuahou/brainfuck_rust
28/01/2020, 15:19 - Chua Hou: The timeslots you wanted to exchange are for ds?
28/01/2020, 15:23 - Eito: DS /CM, is that fine?
28/01/2020, 15:23 - Eito: Both on alternate weeks for Thurs 9ams
28/01/2020, 15:23 - Chua Hou: Ok my DS is wed 5–6
No news on CM yet
29/01/2020, 07:43 - Eito: Do you have your cm today?
29/01/2020, 09:46 - Chua Hou: Yes
29/01/2020, 09:57 - Eito: What time?
29/01/2020, 09:57 - Chua Hou: 10.45
Why?
29/01/2020, 11:46 - Chua Hou: Our cm isn't being moved to wed 5–6
29/01/2020, 11:46 - Chua Hou: Most likely odd weeks Tuesdays 2–3
29/01/2020, 15:07 - Chua Hou: Oh man `cmp` and `AddWithCarry` are melting my mind
29/01/2020, 16:06 - Eito: I haven't looked at DIY sys stuff yet lol
29/01/2020, 16:36 - Chua Hou: 😭
29/01/2020, 17:15 - Eito: Are they any different?
29/01/2020, 17:16 - Eito: What's bad about em
29/01/2020, 17:16 - Chua Hou: Errr it just melted my brain a bit trying to wrap my head around the carry and overflows in the different cases for signed and unsigned
29/01/2020, 17:17 - Chua Hou: It's nothing too hard
I've done it before 5 years back
But I can't do it now because I'm 70% sure I'm slightly concussed
29/01/2020, 20:13 - Eito: Ah fairs
29/01/2020, 20:14 - Eito: I remember doing smth similar I might remember after
29/01/2020, 20:17 - Eito: Btw wanna come pub with us on Sat?
29/01/2020, 20:33 - Chua Hou: Ah oh man this sat of all sats is welcome back drinks for singsoc :(
29/01/2020, 20:33 - Chua Hou: Who you going pub with?
29/01/2020, 22:51 - Eito: Rip
29/01/2020, 22:51 - Eito: Sad times
29/01/2020, 22:51 - Eito: Going with bence, Ioannis, Sofoklis
29/01/2020, 22:59 - Chua Hou: Ah sads
30/01/2020, 03:40 - Eito: Yeah :/
30/01/2020, 11:23 - Chua Hou: <Media omitted>
30/01/2020, 22:48 - Chua Hou: <Media omitted>
30/01/2020, 22:49 - Chua Hou: <Media omitted>
30/01/2020, 22:58 - Eito: Yes
30/01/2020, 22:58 - Eito: Future lab was the kind of place I would want to be in/see myself in being
30/01/2020, 23:00 - Chua Hou: Hahaha
30/01/2020, 23:00 - Chua Hou: I miss being back in hostel where we would chill together and do our own stuff while in the same room
30/01/2020, 23:00 - Chua Hou: Too bad I only really started doing that in the last few weeks of hostel
30/01/2020, 23:00 - Chua Hou: (Context: in my high school in fifth year we stay in hostel instead of going home everyday)
31/01/2020, 00:27 - Eito: Hostel?
31/01/2020, 00:27 - Eito: Ohh I see
31/01/2020, 00:27 - Eito: That's quite fun if it was affordable
31/01/2020, 00:27 - Eito: Sounds like a nice way to party and get wasted in UK standards xd
31/01/2020, 01:45 - Chua Hou: Hahaha
31/01/2020, 01:45 - Chua Hou: There were indeed quite a few parties and all
31/01/2020, 01:48 - Chua Hou: Not by UK standards tho
31/01/2020, 09:33 - Eito: Yeah UK standards are a bit mad sometimes lol
31/01/2020, 09:33 - Eito: Like wayyy past normal regions
31/01/2020, 09:40 - Eito: <Media omitted>
31/01/2020, 11:06 - Chua Hou: What's going on LOL
31/01/2020, 11:06 - Chua Hou: What's with that lighting
31/01/2020, 11:49 - Eito: It's in the bar haha
31/01/2020, 11:49 - Chua Hou: Oh nice LOL
31/01/2020, 13:33 - Chua Hou: There are at least 2 separate Japanese high schools wandering around Oxford today LOL
31/01/2020, 14:30 - Eito: Lol that's common
31/01/2020, 17:06 - Eito: Hey when did you say was your last dig sys tute?
31/01/2020, 17:07 - Eito: So far I've got down week 3 wed, week 5 wed, week 7 wed?
31/01/2020, 17:31 - Chua Hou: Fri 16.45
31/01/2020, 17:31 - Chua Hou: WK 8
31/01/2020, 17:31 - Eito: Thanks!
31/01/2020, 17:32 - Chua Hou: Np!
31/01/2020, 17:45 - Chua Hou: Continuing my asking for help in Japanese, what does スイーツ（笑） mean in usage?

I get that it literally refers to people that call desserts and stuff スイーツ in English for no reason but what is its actual usage in net slang?

Slang is hard lol
31/01/2020, 17:49 - Eito: Uhh
31/01/2020, 17:49 - Eito: Can you give me a context in which it's used?
31/01/2020, 17:50 - Chua Hou: LOL uh it's just one of the many names Okabe called kurisu by

Like

このスイーツ（笑）めが！
31/01/2020, 17:51 - Eito: ?????
31/01/2020, 17:51 - Eito: This doesn't make sense
31/01/2020, 17:51 - Chua Hou: Like
31/01/2020, 17:52 - Chua Hou: め being the め from like バカめ
31/01/2020, 17:52 - Chua Hou: And が just being like the particle が
31/01/2020, 17:53 - Eito: Yeah
31/01/2020, 17:53 - Chua Hou: Terrible choice of example oops
But it's just what he sometimes calls kurisu whenever she does something he doesn't like

Like

このスイーツ（笑）が言うことを聞くな
31/01/2020, 17:53 - Eito: The only thing I can see is
31/01/2020, 17:53 - Eito: Play on words on
31/01/2020, 17:53 - Eito: わらめ
31/01/2020, 17:54 - Eito: Or 笑め
31/01/2020, 17:54 - Chua Hou: Oh no as in he literally says スイーツかっこわらい
31/01/2020, 17:54 - Eito: For like straw-Eye
31/01/2020, 17:54 - Chua Hou: Like https://ja.m.wikipedia.org/wiki/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%84%EF%BC%88%E7%AC%91%EF%BC%89
31/01/2020, 17:54 - Eito: No clue then lol
31/01/2020, 17:54 - Chua Hou: 菓子やデザートなどの甘味を「スイーツ」[1]と勿体ぶって呼称するような日本人女性のことを意味する[2][3]日本のインターネットスラング。
31/01/2020, 17:55 - Eito: Ohh yeah
31/01/2020, 17:55 - Eito: Okay
31/01/2020, 17:55 - Eito: So
31/01/2020, 17:55 - Eito: It's like a play on Japanese women who call like snacks and desserts as
31/01/2020, 17:55 - Eito: "スイーツ"
31/01/2020, 17:56 - Eito: Which is like a more posh word?
31/01/2020, 17:56 - Eito: It's like kinda said in a mocking tone
31/01/2020, 17:56 - Chua Hou: So it's just making fun of ppl that do that in English for no good reason?
31/01/2020, 17:56 - Eito: Oh no
31/01/2020, 17:56 - Eito: It's more general
31/01/2020, 17:57 - Chua Hou: Ohj
31/01/2020, 17:58 - Eito: It's like a general word to describe women who are easily influenced by magazines or TV or trends and think it's fashionable
31/01/2020, 17:58 - Chua Hou: Ohhhhh
31/01/2020, 17:58 - Eito: In a mocking way similarly
31/01/2020, 17:58 - Chua Hou: Ok that makes a lot of sense
31/01/2020, 17:58 - Eito: Yeah
31/01/2020, 17:58 - Chua Hou: Thanks! Net slang is hard when the literal meaning makes sense but not enough sense xD
31/01/2020, 17:59 - Eito: Haha yeah
31/01/2020, 17:59 - Eito: Nw
31/01/2020, 19:32 - Chua Hou: <Media omitted>
31/01/2020, 19:41 - Eito: Huh how come?
31/01/2020, 19:42 - Chua Hou: Errr in the VN they don't find out about the brainwashing by going to the facility
31/01/2020, 19:42 - Chua Hou: In the VN they realise kagari has kurisu's memories
Not sure if that's still going to happen in the anime considering they merged all the different routes into 1
31/01/2020, 20:03 - Eito: Huh
31/01/2020, 20:03 - Eito: Fair idk what's going on
01/02/2020, 00:32 - Chua Hou: Sorry for the sg0 spam but it's so weird hearing daru talk like Gilgamesh lol
01/02/2020, 02:09 - Eito: Wait he does?
01/02/2020, 02:09 - Eito: Does he do the mongrel thing
01/02/2020, 02:10 - Chua Hou: Nah more like he just speaks normally lol
01/02/2020, 02:10 - Eito: Yeah
01/02/2020, 02:11 - Eito: What
01/02/2020, 02:11 - Eito: Wdym?
01/02/2020, 02:11 - Chua Hou: I mean he sounds like Gilgamesh when he speaks normally without the daru voice
01/02/2020, 02:11 - Chua Hou: Like normal daru sounds like normal gilgamesh
01/02/2020, 02:12 - Chua Hou: Tbf I'm only saying this cuz I don't think I've seen any other characters voiced by tomokazu seki lol so hearing his voice is an instant "oh it's Gilgamesh" for me
01/02/2020, 02:12 - Eito: I definitely don't see this
01/02/2020, 02:12 - Eito: Like maybe I just can't tell voice actors
01/02/2020, 02:12 - Eito: But it's definitely not the dance
01/02/2020, 02:13 - Eito: Same *
01/02/2020, 02:13 - Chua Hou: Haha I mean it's literally the same voice actor
03/02/2020, 12:28 - Chua Hou: Flavius said you passed by my room at 3? 😂
03/02/2020, 12:35 - Eito: Yeah
03/02/2020, 12:35 - Eito: It was a bad time haha
03/02/2020, 12:36 - Eito: Was just going mad from lack of sleep xd
03/02/2020, 12:36 - Chua Hou: Haha
I was rushing a stupid app
03/02/2020, 12:36 - Eito: App
03/02/2020, 12:36 - Eito: Ω?
03/02/2020, 12:37 - Chua Hou: omega??
03/02/2020, 12:38 - Eito: Mistake xd
03/02/2020, 12:38 - Eito: What app are you doing?
03/02/2020, 12:39 - Chua Hou: Haha
I found github.com/yink/Amadeus two days ago so ystd I was inspired to make a derivative app as an alarm app
03/02/2020, 12:39 - Chua Hou: Since the one I found is outdated and has issues with its alarm features
03/02/2020, 12:39 - Chua Hou: I thought it'd be a fun exercise in app programming
03/02/2020, 12:40 - Chua Hou: But android 10 is very annoying...
03/02/2020, 12:54 - Eito: Oh god
03/02/2020, 12:54 - Eito: That sounds horrible
03/02/2020, 12:54 - Eito: Of the times I've tried to do app programming
03/02/2020, 12:54 - Eito: Oh the number of times it fucked
03/02/2020, 13:01 - Chua Hou: Hahaha
03/02/2020, 13:01 - Chua Hou: Lemme show you when I see you
03/02/2020, 13:01 - Chua Hou: I think it's not bad
03/02/2020, 13:01 - Chua Hou: Why were you coming over tho
03/02/2020, 13:01 - Eito: ?
03/02/2020, 13:02 - Eito: And ye I'd be interested to see the monstrosity
03/02/2020, 13:16 - Chua Hou: As in why did you pass by
03/02/2020, 14:35 - Eito: Oh right
03/02/2020, 14:35 - Eito: I was talking a walk
03/02/2020, 14:51 - Chua Hou: Ah haha
03/02/2020, 14:52 - Chua Hou: When did your friends stay till?
03/02/2020, 17:03 - Eito: Like 9 lol
03/02/2020, 17:04 - Eito: So I started working on the sheets after 9 xd
03/02/2020, 17:06 - Chua Hou: Oh haha
Was that why you couldn't sleep xD
03/02/2020, 18:43 - Eito: Yeha
03/02/2020, 18:43 - Eito: I was up until like 5 am
03/02/2020, 18:43 - Eito: And it didn't help I was sobering up while I did the sheets haha
03/02/2020, 18:44 - Chua Hou: HAHAHAHHAA
03/02/2020, 18:44 - Chua Hou: Digital systems?
03/02/2020, 18:44 - Eito: Also q5 and 7 was making me cry
03/02/2020, 18:44 - Eito: Yeah haha
03/02/2020, 18:44 - Chua Hou: Oh
03/02/2020, 18:44 - Chua Hou: 7 mine was like
03/02/2020, 18:44 - Chua Hou: Interesting
03/02/2020, 18:44 - Chua Hou: LOL
03/02/2020, 18:44 - Eito: Not the best sheet to be doing after like a lot of vodka and apples
03/02/2020, 18:44 - Eito: Mine was like binary long division?
03/02/2020, 18:44 - Chua Hou: LOL
03/02/2020, 18:44 - Chua Hou: Yup same
03/02/2020, 18:44 - Eito: Which was kinda like
03/02/2020, 18:45 - Eito: Using the spaces before the numbers so you know how much to shift by
03/02/2020, 18:45 - Eito: Or smth like that
03/02/2020, 18:45 - Chua Hou: Yep
03/02/2020, 18:45 - Chua Hou: I wrote the program in c beforehand
03/02/2020, 18:45 - Eito: Kewl I'm glad we had the same idea
03/02/2020, 18:45 - Chua Hou: Haha
03/02/2020, 18:45 - Eito: I wrote it in assembly and hoped it worked
03/02/2020, 18:45 - Chua Hou: Hahaha
03/02/2020, 18:45 - Chua Hou: Did you test
03/02/2020, 18:45 - Eito: I was a tad desperate at 5am haha
03/02/2020, 18:45 - Eito: Nope
03/02/2020, 18:45 - Chua Hou: LOL
03/02/2020, 18:45 - Chua Hou: Have you done daa
03/02/2020, 18:46 - Eito: Doing it right now lop
03/02/2020, 18:46 - Eito: I actually want sleep today
03/02/2020, 18:46 - Chua Hou: Lol I'll start after dinner
03/02/2020, 18:46 - Chua Hou: Haha same
03/02/2020, 18:46 - Eito: Haha fair
03/02/2020, 18:46 - Chua Hou: I finally got my textbook btw
Lemme send you a vid
03/02/2020, 18:46 - Eito: Come work in the bar with me if you want btw
03/02/2020, 18:46 - Eito: ?
03/02/2020, 18:46 - Chua Hou: <Media omitted>
03/02/2020, 18:47 - Chua Hou: Of all places to work xD
03/02/2020, 18:47 - Chua Hou: I probably won't since I'm gonna shower first
If not I'm gonna end up showering at midnight again...
03/02/2020, 18:47 - Eito: The bar is good whne it's empty
03/02/2020, 18:47 - Eito: Aka until like 8
03/02/2020, 18:47 - Chua Hou: Oh
03/02/2020, 18:47 - Chua Hou: Interesting
03/02/2020, 18:47 - Eito: Fairs
05/02/2020, 11:08 - Chua Hou: Hey do you know what black tie means in Oxford specifically

Asking for the maths dinner
05/02/2020, 11:27 - Eito: Um
05/02/2020, 11:27 - Eito: I just usually take it as
05/02/2020, 11:27 - Eito: Black suit black tie
05/02/2020, 11:27 - Eito: I. E. As formal as you can
05/02/2020, 11:29 - Chua Hou: Ah
05/02/2020, 11:29 - Chua Hou: Do you think I'll be fine with matriculation level stuff lol
05/02/2020, 11:29 - Chua Hou: I need to get a black tie
05/02/2020, 11:42 - Eito: Yeah probably haha
05/02/2020, 11:42 - Eito: Oh
05/02/2020, 11:42 - Eito: I did say this but
05/02/2020, 11:42 - Eito: I don't think you do
05/02/2020, 11:49 - Chua Hou: Oh
05/02/2020, 11:49 - Chua Hou: Is white bow tie fine too then
05/02/2020, 11:49 - Chua Hou: Probably right
05/02/2020, 11:49 - Chua Hou: <Media omitted>
05/02/2020, 11:49 - Chua Hou: Do you know this anime
05/02/2020, 11:54 - Eito: Haha yeah I'm caught up to date with it xd
05/02/2020, 11:54 - Eito: I've actually read the manga way before the anime
05/02/2020, 11:54 - Eito: White bow tie maybe not
05/02/2020, 11:54 - Eito: Bcuz
05/02/2020, 11:55 - Eito: It's not really normal imo
05/02/2020, 11:55 - Eito: They also use tsp in the series which is ridiculous
05/02/2020, 11:55 - Chua Hou: Oh nice
05/02/2020, 11:55 - Chua Hou: Nice
05/02/2020, 11:55 - Chua Hou: :(
05/02/2020, 11:55 - Chua Hou: Guess I'll buy a tie then
05/02/2020, 12:04 - Eito: I like describing it as an "anime romance for extreme autism"
05/02/2020, 12:04 - Eito: Yeah prob best
05/02/2020, 12:16 - Chua Hou: Hahaha indeed
05/02/2020, 12:17 - Chua Hou: It is nice
05/02/2020, 19:21 - Chua Hou: <Media omitted>
05/02/2020, 19:27 - Eito: What's this?
05/02/2020, 19:28 - Chua Hou: It's a random screenshot of daru hacking
05/02/2020, 19:29 - Eito: Lol
05/02/2020, 19:29 - Eito: Yeah
05/02/2020, 19:29 - Chua Hou: Btw did you mean definitely not the same VA or definitely not sounding similarly
05/02/2020, 19:29 - Eito: I mean it's hacking lol
05/02/2020, 19:29 - Chua Hou: Yeah lol but specifically trying each length
05/02/2020, 19:29 - Eito: Um
05/02/2020, 19:29 - Eito: Not sure
05/02/2020, 19:29 - Eito: Ngl
05/02/2020, 19:29 - Chua Hou: LOL
05/02/2020, 19:30 - Chua Hou: I still can't believe they have the same VA
05/02/2020, 19:30 - Chua Hou: It was more believable in the VN cuz by the time the anime was made the VA made his voice even more exaggerated
05/02/2020, 19:34 - Eito: Yo wanna come do
05/02/2020, 19:35 - Eito: Drunk ip with me down in the bar
05/02/2020, 19:36 - Chua Hou: Sure
Will you be there in half an hour
Need to book some flights first
05/02/2020, 19:36 - Eito: <Media omitted>
05/02/2020, 19:36 - Eito: Fairs
05/02/2020, 19:36 - Chua Hou: Amazing
05/02/2020, 19:36 - Chua Hou: See you at 8 +- some
05/02/2020, 20:11 - Eito: Yup
05/02/2020, 20:11 - Eito: See you here xd
05/02/2020, 20:11 - Eito: Me and Ioannis need help
05/02/2020, 20:11 - Chua Hou: Almost done
06/02/2020, 08:20 - Chua Hou: Aaaaaaaaaaaaaa my head
06/02/2020, 11:46 - Chua Hou: I thought スーパーハカー was the wrong one and スーパーハッカー was the correct one :o
06/02/2020, 12:22 - Eito: It is
06/02/2020, 12:22 - Eito: Your correct
07/02/2020, 21:39 - Eito: Hey wanna come for secret Hitler at 22:30?
08/02/2020, 00:41 - Chua Hou: Ah crap I totally missed your message :(
08/02/2020, 00:41 - Chua Hou: Hope you guys had fun!
08/02/2020, 10:32 - Eito: Thanks :)
08/02/2020, 10:46 - Chua Hou: I'm just doing my Japanese project now lol
08/02/2020, 10:46 - Chua Hou: <Media omitted>
08/02/2020, 10:56 - Chua Hou: <Media omitted>
08/02/2020, 10:57 - Eito: Lol rip
08/02/2020, 10:58 - Eito: I don't know what most of those mean xd
08/02/2020, 10:58 - Chua Hou: Honestly I only know half of them thanks to daru lol
08/02/2020, 11:22 - Eito: Fairs xd
08/02/2020, 11:22 - Eito: I did find that aspect of sg difficult tbf
08/02/2020, 11:23 - Chua Hou: Haha
The vn has a dictionary of random terms such as Norse mythology and net slang so I survived
08/02/2020, 12:52 - Eito: Oh that's helpful lol
08/02/2020, 12:52 - Eito: Cuz I remember I had to individually Google phrases while watching steins gate
08/02/2020, 13:24 - Chua Hou: Yeah haha
08/02/2020, 14:58 - Chua Hou: How do you say "insult" in Japanese
Like the noun
08/02/2020, 19:19 - Eito: 侮辱？
08/02/2020, 19:19 - Eito: Probably
08/02/2020, 19:19 - Eito: It also means like disgracing
08/02/2020, 21:01 - Chua Hou: Ah nice
08/02/2020, 21:01 - Eito: Yo
08/02/2020, 21:01 - Eito: Wanna come pub with me Ioannis bence?
08/02/2020, 21:01 - Chua Hou: Sure
08/02/2020, 21:01 - Chua Hou: Where when
08/02/2020, 21:03 - Eito: In 15 min
08/02/2020, 21:03 - Eito: 10 min more like
08/02/2020, 21:03 - Chua Hou: Ok
08/02/2020, 21:03 - Chua Hou: Meet where
08/02/2020, 21:16 - Chua Hou: Yo where go
08/02/2020, 21:24 - Eito: We're at christ Church
08/02/2020, 21:24 - Chua Hou: Ok so I go to Christ church?
08/02/2020, 21:28 - Eito: Nah
08/02/2020, 21:28 - Eito: Come tesco
08/02/2020, 21:28 - Eito: We're buying booze
08/02/2020, 21:28 - Chua Hou: Ok
08/02/2020, 21:33 - Eito: OK we got booze at sainsbury
08/02/2020, 21:33 - Eito: We heading back
08/02/2020, 23:33 - Chua Hou: My jackets are in your room and the rest left while I went to the toilet so can I pick them up tmr morning?
08/02/2020, 23:36 - Eito: Hi
08/02/2020, 23:36 - Eito: Graz
08/02/2020, 23:36 - Eito: Yes *0.95
08/02/2020, 23:36 - Chua Hou: Oh damn you're awake
08/02/2020, 23:36 - Chua Hou: Could I go over now then
08/02/2020, 23:36 - Eito: Yes
08/02/2020, 23:36 - Chua Hou: Ok be right there
08/02/2020, 23:37 - Eito: Oo
10/02/2020, 22:25 - Chua Hou: <Media omitted>
10/02/2020, 22:25 - Chua Hou: <Media omitted>
10/02/2020, 22:25 - Chua Hou: <Media omitted>
10/02/2020, 22:25 - Chua Hou: <Media omitted>
10/02/2020, 22:45 - Chua Hou: Missed voice call
10/02/2020, 22:46 - Chua Hou: Yo quick question for 2.3(a)
10/02/2020, 22:46 - Chua Hou: Do you start from the sums and make into the form of vector or start from vector and show it's equivalent
10/02/2020, 23:08 - Chua Hou: Nvm got it
11/02/2020, 14:31 - Chua Hou: Oya do you have my IP notes
11/02/2020, 16:32 - Eito: Soz
11/02/2020, 16:32 - Eito: I didnt get it
11/02/2020, 16:32 - Eito: I was too late today
11/02/2020, 16:32 - Chua Hou: Ah okay np
11/02/2020, 16:32 - Chua Hou: Thanks anyway
11/02/2020, 16:32 - Eito: Long story short it was about inheritance
11/02/2020, 16:33 - Eito: And using sets
11/02/2020, 16:33 - Eito: For a dictionary
11/02/2020, 16:39 - Chua Hou: Ah okay thanks!
12/02/2020, 19:47 - Chua Hou: <Media omitted>
12/02/2020, 19:50 - Eito: Okay I'm actually kinda interested in how your project turns out xd
12/02/2020, 19:50 - Eito: Gimme a presentation some other time haha
12/02/2020, 19:51 - Chua Hou: Haha
12/02/2020, 19:51 - Chua Hou: It's all lame stuff explained badly
12/02/2020, 19:51 - Chua Hou: Also sure lol
12/02/2020, 20:49 - Eito: Yeah but it's the kinda thing I'd rather have more knowledge about cuz it's kinda my thing
12/02/2020, 21:41 - Chua Hou: Fair haha
How's the bopping
13/02/2020, 07:34 - Eito: It was a bad idea.
13/02/2020, 07:34 - Eito: Hey, what example did you use for q6?
13/02/2020, 10:13 - Chua Hou: Oh my gos
13/02/2020, 10:13 - Chua Hou: This was a mistake
13/02/2020, 10:13 - Chua Hou: I can't believe we both missed our tut
13/02/2020, 10:13 - Chua Hou: This is bad
13/02/2020, 10:13 - Chua Hou: I cannot apologize over email fast enough
13/02/2020, 10:17 - Eito: Oof
13/02/2020, 10:17 - Eito: Both?
13/02/2020, 10:17 - Eito: Wdym?
13/02/2020, 10:17 - Chua Hou: Lance and I both missed...
13/02/2020, 10:18 - Eito: LOL
13/02/2020, 10:18 - Eito: Amazing haha
13/02/2020, 10:18 - Chua Hou: He's in more trouble than me
13/02/2020, 10:18 - Chua Hou: standa emailed me saying "this doesnt sound like you"
13/02/2020, 10:18 - Eito: Well ye it wasn't first time for him
13/02/2020, 10:18 - Eito: Ooooof
13/02/2020, 10:18 - Chua Hou: Standa emailed him with an appointment with Dr lumbers
13/02/2020, 10:18 - Eito: Oof
13/02/2020, 10:18 - Chua Hou: Aaa feels bad he seems stressed
13/02/2020, 10:18 - Eito: I mean yeah it's only your first time tbf
13/02/2020, 10:18 - Chua Hou: It's still a big unacceptable thing tho
13/02/2020, 10:19 - Eito: Yeah
13/02/2020, 10:19 - Chua Hou: I'm half expecting myself to get charged LOL
13/02/2020, 10:19 - Eito: Lol nah
13/02/2020, 10:19 - Eito: They wouldn't
13/02/2020, 10:19 - Chua Hou: Thank god for no military law
13/02/2020, 10:19 - Chua Hou: 😅
13/02/2020, 10:29 - Eito: military law = fine?
13/02/2020, 10:31 - Chua Hou: Errr
13/02/2020, 10:31 - Chua Hou: extra duties, confinement, stoppage of leave, jail, strip of rank, strip of honours, more jail
13/02/2020, 10:31 - Chua Hou: In increasing order of severity
13/02/2020, 11:11 - Eito: Rip
13/02/2020, 11:11 - Chua Hou: (-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)
13/02/2020, 13:30 - Chua Hou: Err are you come now or later
13/02/2020, 13:33 - Eito: Can I come now?
13/02/2020, 17:49 - Eito: Wait did you just pass by?
13/02/2020, 17:55 - Chua Hou: Yeah lol
13/02/2020, 19:25 - Eito: Woops we didn't hear you rip 😅
13/02/2020, 20:03 - Chua Hou: Just like I didn't hear my alarm
13/02/2020, 20:42 - Eito: Yup
13/02/2020, 20:52 - Chua Hou: Grrrr
13/02/2020, 20:52 - Chua Hou: Oh god because I just did the presentation today I just imagined Standa and Matthew being like
13/02/2020, 20:52 - Chua Hou: 駄目だこいつ
13/02/2020, 21:40 - Eito: Haha
13/02/2020, 21:40 - Eito: I don't think it was the case for you but for Lance xd
13/02/2020, 21:40 - Chua Hou: Lol ya
13/02/2020, 21:41 - Chua Hou: It's only happened twice but Standa's like "he's overslept 10 times"
13/02/2020, 21:41 - Chua Hou: Binary ? Lol
13/02/2020, 21:42 - Eito: Ye again
13/02/2020, 21:43 - Eito: I think they defo have bias with you and Lucas haha
13/02/2020, 22:01 - Chua Hou: 😅
14/02/2020, 19:11 - Eito: hey
14/02/2020, 19:11 - Eito: wanna come work on dig sys together?
14/02/2020, 19:32 - Chua Hou: Sure thing
14/02/2020, 19:32 - Chua Hou: Your room?
14/02/2020, 19:33 - Eito: Ye
14/02/2020, 19:39 - Chua Hou: Be there in a bit
14/02/2020, 21:35 - Eito: <Media omitted>
15/02/2020, 17:51 - Eito: oh btw I met your friend from your maths school today xd
15/02/2020, 19:22 - Chua Hou: LOL
15/02/2020, 19:22 - Chua Hou: He says you forgot him for the 4th time
15/02/2020, 20:39 - Eito: Yeah haha
15/02/2020, 20:39 - Eito: It was not a good time
15/02/2020, 22:09 - Chua Hou: Oh no did sth happen?
16/02/2020, 01:09 - Eito: Nah it was just awks 😭😂
16/02/2020, 01:19 - Chua Hou: Hahaha "Josh"
16/02/2020, 12:09 - Eito: ?
16/02/2020, 12:09 - Eito: Did I call him that
16/02/2020, 12:20 - Chua Hou: Last term yes LOL
16/02/2020, 12:20 - Chua Hou: That's what I started calling him joshvat
16/02/2020, 21:00 - Eito: Oooof
16/02/2020, 21:00 - Eito: Well that's awkward
16/02/2020, 21:01 - Eito: Ngl
16/02/2020, 21:01 - Eito: It was Sasha right
16/02/2020, 21:01 - Eito: Pls
16/02/2020, 21:01 - Eito: It'd be so embarrassing if it's not
16/02/2020, 21:01 - Chua Hou: HAHAHHA
16/02/2020, 21:01 - Chua Hou: It's not
16/02/2020, 21:01 - Chua Hou: Maybe you'll remember it if you've seen it written down
16/02/2020, 21:01 - Chua Hou: It's shashvat
16/02/2020, 21:01 - Eito: Okay
16/02/2020, 21:01 - Eito: Yeah
16/02/2020, 21:01 - Eito: I just didn't know how to spell it
16/02/2020, 21:02 - Chua Hou: Haha cool
16/02/2020, 21:02 - Chua Hou: HAHAHAHA it's quite funny tho
16/02/2020, 21:02 - Eito: I swear I struggle remembering names ngl
16/02/2020, 21:02 - Eito: I still can't remember like
16/02/2020, 21:02 - Eito: Some people's
16/02/2020, 21:03 - Chua Hou: LOL
16/02/2020, 21:03 - Chua Hou: Guess you can't specify who
16/02/2020, 21:06 - Eito: Yeah ngl
16/02/2020, 21:06 - Eito: I didn't actually know your name until like 3rd week of Michaelmas too xdd
16/02/2020, 21:12 - Chua Hou: LOL
16/02/2020, 21:12 - Chua Hou: Welps
16/02/2020, 21:12 - Chua Hou: You mean "CH" or my full name?
16/02/2020, 21:19 - Eito: I think both xd
16/02/2020, 21:20 - Eito: I didn't really refer to you by name
16/02/2020, 21:20 - Chua Hou: LOL
16/02/2020, 21:20 - Chua Hou: You knew me as the fate dude probabyl
16/02/2020, 22:42 - Eito: ye I think thats how I remembered you
16/02/2020, 22:43 - Eito: also I knew I'll talk to you more so I wasn't trying that hard xd
16/02/2020, 22:43 - Chua Hou: Hahaha xD
16/02/2020, 22:43 - Eito: seeing as same subject + college + hobbies
16/02/2020, 22:43 - Chua Hou: Yeah
16/02/2020, 22:43 - Chua Hou: That's true
16/02/2020, 22:45 - Chua Hou: Any chance you've done daa btw?
16/02/2020, 22:45 - Eito: but ngl I don't actually remember most people's name
16/02/2020, 22:45 - Eito: nopexd
16/02/2020, 22:45 - Chua Hou: Dammir
16/02/2020, 22:45 - Eito: I haven't touched it since my deadline is tommorow
16/02/2020, 22:45 - Chua Hou: You guys have it due Tues right
16/02/2020, 22:45 - Eito: ye
16/02/2020, 22:45 - Eito: so im finishing Dig sys rn
16/02/2020, 22:45 - Chua Hou: Flav and I have it Mon :(
16/02/2020, 22:46 - Eito: rip double deadline
16/02/2020, 22:46 - Chua Hou: Yeah but at least DS is done
16/02/2020, 22:46 - Chua Hou: I'm still having trouble with recurrences :/
16/02/2020, 23:01 - Eito: rip
16/02/2020, 23:01 - Eito: I took a look and it looked worse than sheet1 tbf
16/02/2020, 23:01 - Eito: it was only like 8 questions
16/02/2020, 23:02 - Chua Hou: Yeah
16/02/2020, 23:29 - Eito: wait rq
16/02/2020, 23:29 - Eito: if you like
16/02/2020, 23:29 - Eito: take away a number
16/02/2020, 23:29 - Eito: and you do say
16/02/2020, 23:29 - Eito: 0-1
16/02/2020, 23:29 - Eito: on an unsigned int
16/02/2020, 23:29 - Eito: you get a carry right?
16/02/2020, 23:31 - Chua Hou: How do you intend to do 0-1 on an unsigned int?
16/02/2020, 23:31 - Eito: no as in
16/02/2020, 23:31 - Eito: like
16/02/2020, 23:31 - Chua Hou: That's just 0+MaxInt if you think of it as unsigned
16/02/2020, 23:31 - Eito: if r0 = 0
16/02/2020, 23:31 - Eito: and you try do
16/02/2020, 23:31 - Eito: subs r0, r0, #1
16/02/2020, 23:32 - Eito: then is it v=1
16/02/2020, 23:32 - Eito: ?
16/02/2020, 23:32 - Eito: or c=1
16/02/2020, 23:32 - Chua Hou: That's adds r0, r0, 2s complement of 1
16/02/2020, 23:32 - Chua Hou: Errr let me check on the flags
16/02/2020, 23:33 - Eito: oh wait
16/02/2020, 23:33 - Eito: I think its the n flag
16/02/2020, 23:33 - Chua Hou: Yes N flag is set
16/02/2020, 23:33 - Chua Hou: Z defo no
16/02/2020, 23:33 - Chua Hou: C is not set
16/02/2020, 23:33 - Chua Hou: V is not set
16/02/2020, 23:33 - Eito: yes
16/02/2020, 23:33 - Eito: so its n=1
16/02/2020, 23:33 - Eito: so I can use conditional branches on n
16/02/2020, 23:33 - Eito: kk ty
16/02/2020, 23:33 - Chua Hou: Yes
16/02/2020, 23:34 - Chua Hou: The processor doesn't care about signed or unsigned
16/02/2020, 23:34 - Chua Hou: It's how you interpret the numbers that makes the difference between signed and unsigned
16/02/2020, 23:34 - Eito: ah I see
16/02/2020, 23:34 - Eito: kewl
16/02/2020, 23:34 - Eito: ty
16/02/2020, 23:34 - Chua Hou: Doing subs r0, r0, #1 only performs the operation of 0x00000000 + 0xFFFFFFFF
16/02/2020, 23:47 - Eito: yeah
16/02/2020, 23:47 - Eito: makes sense
16/02/2020, 23:47 - Eito: also
16/02/2020, 23:47 - Eito: sorry
16/02/2020, 23:47 - Eito: how did you answer Q8 about interrupts?
17/02/2020, 00:01 - Chua Hou: Errr
17/02/2020, 00:02 - Chua Hou: I just said that the hidden register must be ensured to be pushed when interrupt is called to prevent undefined behavuour by the interrupt handler overwriting it
17/02/2020, 00:04 - Eito: Fair
17/02/2020, 00:04 - Eito: Cool thanks
17/02/2020, 00:04 - Eito: I think I'll just leave it blank bcuz I dunno
17/02/2020, 00:12 - Chua Hou: Just read up a bit about the next chapter on interrupts and it'll make sense haha
17/02/2020, 12:40 - Chua Hou: 😭😭😭😭
17/02/2020, 14:05 - Eito: What up?
17/02/2020, 14:09 - Chua Hou: Eh that's just what I was typing during the lecture lol
18/02/2020, 06:30 - Eito: Hello
18/02/2020, 06:31 - Eito: Can you take the ip sheets for me today?
18/02/2020, 08:49 - Chua Hou: Of course
18/02/2020, 08:49 - Chua Hou: You alright? Or were you doing daa lol
18/02/2020, 11:21 - Eito: The later loo
18/02/2020, 11:23 - Chua Hou: LOL you probably mean "the latter lol" but "the later loo" is hilarious
18/02/2020, 11:23 - Chua Hou: Got your notes
18/02/2020, 12:27 - Eito: Yes
18/02/2020, 12:27 - Eito: I was very much not awake
18/02/2020, 12:40 - Chua Hou: (;;;・_・)
18/02/2020, 23:42 - Eito: Yo
18/02/2020, 23:43 - Eito: Wanna drink at my room at some point this week or next week
19/02/2020, 08:12 - Chua Hou: Yes certainly
19/02/2020, 19:39 - Eito: kewl
19/02/2020, 19:39 - Eito: I will decide the day at some point
19/02/2020, 19:39 - Eito: but
19/02/2020, 19:39 - Eito: I havent yet
19/02/2020, 19:40 - Eito: because I need to work for my competition on the weekend
19/02/2020, 21:03 - Chua Hou: Haha nice
Preferably not wed (cuz Thu 9am tute LOL)
19/02/2020, 21:05 - Chua Hou: Also I have a new bottle of Русский Стандарт so that's a yay
19/02/2020, 22:27 - Eito: Yeah haha
19/02/2020, 22:27 - Eito: Oo nice
19/02/2020, 22:27 - Eito: I still have Malibu
19/02/2020, 22:28 - Eito: Ujh
19/02/2020, 22:28 - Eito: Idk when I'm free yet because we have a robot comp on sat and my friend is coming from London to Oxford but I'll see
20/02/2020, 07:52 - Chua Hou: Wah hahaha
I'm so jealous that all your friends live so close haha
20/02/2020, 11:00 - Eito: Hehe ye
20/02/2020, 11:01 - Eito: Can you grab me ip notes?
20/02/2020, 11:11 - Chua Hou: Sure
20/02/2020, 11:28 - Eito: Ty
20/02/2020, 11:28 - Eito: <Media omitted>
20/02/2020, 11:29 - Chua Hou: Ooooo
20/02/2020, 11:29 - Chua Hou: Cute
20/02/2020, 11:32 - Eito: Ye come around to our robot comp over the weekend if you have time!
20/02/2020, 11:38 - Chua Hou: Why write documentation for your future self if you can write it for your past self
20/02/2020, 11:39 - Chua Hou: When / where is it :O
20/02/2020, 11:41 - Eito: Xd
20/02/2020, 11:42 - Eito: Only need a microwave
20/02/2020, 11:42 - Eito: And a crt
20/02/2020, 11:42 - Eito: Saturday 18:00, near Oxford centre for innovation?
20/02/2020, 12:06 - Chua Hou: Ah Saturday might be... Hard
20/02/2020, 12:08 - Eito: Ah rip nw haha
21/02/2020, 09:44 - Chua Hou: Can you let me know what daa covers today
Too lazy to leave bed LOL
21/02/2020, 11:10 - Eito: Um
21/02/2020, 11:10 - Eito: Bold of you to assume I attend daa
21/02/2020, 11:15 - Chua Hou: LOL
21/02/2020, 11:15 - Chua Hou: Oops
21/02/2020, 11:26 - Eito: Haha
21/02/2020, 11:26 - Eito: Yeah
21/02/2020, 11:26 - Eito: I can't be bothered since most of it tends to be intuitive haha
21/02/2020, 11:26 - Eito: Also no dig sys which is beautiful
21/02/2020, 12:11 - Chua Hou: Hahaha true
21/02/2020, 12:11 - Chua Hou: 😭
21/02/2020, 17:58 - Eito: btw
21/02/2020, 17:58 - Eito: have you done JLPT?
21/02/2020, 18:00 - Chua Hou: Yeah I have haha
Why
21/02/2020, 18:00 - Eito: o
21/02/2020, 18:00 - Eito: rite cuz my friend
21/02/2020, 18:00 - Eito: who's legitimately
21/02/2020, 18:01 - Eito: learned japanese from anime
21/02/2020, 18:01 - Eito: is considering taking it
21/02/2020, 18:01 - Eito: and he's curious what level you did?
21/02/2020, 18:04 - Chua Hou: <Media omitted>
21/02/2020, 18:04 - Chua Hou: Oh LOL
21/02/2020, 18:04 - Chua Hou: I did N3
21/02/2020, 18:04 - Eito: Bruh
21/02/2020, 18:04 - Eito: Is hall takeaway?
21/02/2020, 18:04 - Chua Hou: Yes
21/02/2020, 18:04 - Chua Hou: :/
21/02/2020, 18:04 - Chua Hou: I had a great plan for dinner but guess not
21/02/2020, 18:05 - Eito: Yeah it's actually quite funny but his writing is terrible
21/02/2020, 18:05 - Eito: ?
21/02/2020, 18:05 - Chua Hou: LOL I meant I had planned my time to eat hall dinner and come back and do certain things like shower and then do practice questions but now my schedule is ruined by the fact that hall dinner is takeaway
21/02/2020, 18:05 - Chua Hou: LOL
21/02/2020, 18:05 - Chua Hou: Jlpt multiple choice anyway
21/02/2020, 18:20 - Eito: haha fair
21/02/2020, 18:20 - Eito: I was planning to get the wasabi last 30 min deal lol
21/02/2020, 18:20 - Eito: if you feel hungrier after feel free to join
21/02/2020, 18:20 - Eito: oh I see
21/02/2020, 18:21 - Eito: are you planning to do higher levels? (e.g. 1)
21/02/2020, 18:22 - Chua Hou: Maybe haha
21/02/2020, 18:22 - Chua Hou: When's that lol
21/02/2020, 18:22 - Chua Hou: I should stop eating too late OTL
21/02/2020, 18:47 - Eito: OTL?
21/02/2020, 18:48 - Eito: 10:30?
21/02/2020, 18:53 - Chua Hou: Same as orz https://knowyourmeme.com/memes/orz
21/02/2020, 18:54 - Chua Hou: Haha nah then that's too late for me
Gotta sleep 🙆‍♂
21/02/2020, 18:55 - Eito: fair haha
21/02/2020, 20:08 - Chua Hou: Apparently that's what expected? :O
21/02/2020, 20:08 - Chua Hou: *that's what is expected
21/02/2020, 20:08 - Chua Hou: According to flav and reino
21/02/2020, 20:36 - Eito: Yeah
21/02/2020, 20:36 - Eito: It's black tie
21/02/2020, 20:36 - Eito: Gotta be black bow tie
21/02/2020, 20:36 - Eito: Soz for the wrong info
21/02/2020, 20:37 - Chua Hou: Ohhh that's what you meant
21/02/2020, 20:37 - Chua Hou: Sorry I am bad at parsing human language
21/02/2020, 21:20 - Chua Hou: I'm hungry as fuck... Should I buy chips...
21/02/2020, 22:00 - Eito: Come wasabi in 30 min
21/02/2020, 22:03 - Chua Hou: Sry LOL I bought chips and am eating it while watching anime nao
21/02/2020, 22:04 - Eito: Fair haha
21/02/2020, 22:04 - Eito: What you watching?
21/02/2020, 22:04 - Chua Hou: Tanaka-kun wa itsumo kedaruge
22/02/2020, 01:40 - Eito: Right
23/02/2020, 02:50 - Eito: Yo
23/02/2020, 02:50 - Eito: Up for a drink tommorow?
23/02/2020, 08:43 - Chua Hou: Meaning Sunday night or Monday night?
23/02/2020, 08:44 - Chua Hou: If Sunday night then depends
Totally up for it but not too late haha
23/02/2020, 10:51 - Eito: Tonight
23/02/2020, 10:51 - Eito: Haha fair
23/02/2020, 10:52 - Eito: I'll lyk when after?
23/02/2020, 11:07 - Chua Hou: Suree
23/02/2020, 11:17 - Chua Hou: On a whim I looked up the price of Russian standard in Singapore
700ml bottle at Tesco £12
750ml bottle in SG £32...
23/02/2020, 12:22 - Eito: Oof
23/02/2020, 12:22 - Eito: Just go buy & smuggle alcohol back to sg haha
23/02/2020, 13:16 - Chua Hou: I think I can buy max 1L alcohol in duty free haha
23/02/2020, 16:36 - Eito: Damn rip
23/02/2020, 18:06 - Chua Hou: Any idea what time you wanna do the thing tonight? :O
23/02/2020, 18:10 - Eito: Uh
23/02/2020, 18:10 - Eito: Like
23/02/2020, 18:11 - Eito: 9-10 sound good.
23/02/2020, 18:11 - Eito: ?
23/02/2020, 18:15 - Chua Hou: Sureee
23/02/2020, 20:21 - Eito: kk;;]#
23/02/2020, 20:52 - Chua Hou: Umm
23/02/2020, 21:10 - Eito: Um
23/02/2020, 21:10 - Eito: Key board spaz
23/02/2020, 21:10 - Eito: Wanna come now?
23/02/2020, 21:10 - Chua Hou: Ah okay
23/02/2020, 21:10 - Chua Hou: Thought you were dying or sth
23/02/2020, 21:11 - Chua Hou: Was actly gonna make sure you were alive when I got back to college lol
23/02/2020, 21:11 - Chua Hou: Anyway I am 2 mins from college let me take a quick shower then I will head over
23/02/2020, 21:11 - Chua Hou: Cuz I can predict I will be lazy to shower aftee
23/02/2020, 21:13 - Eito: Haha nah
23/02/2020, 21:14 - Eito: I just had cold fingers and little time.
23/02/2020, 21:14 - Eito: Cool cool
23/02/2020, 21:14 - Chua Hou: Ah I see now that you meant kk
23/02/2020, 21:16 - Eito: Ye
23/02/2020, 21:21 - Chua Hou: Btw just checking
23/02/2020, 21:21 - Chua Hou: Did you mean start around 9–10 or did you mean start at 9 and end at 10
23/02/2020, 21:22 - Eito: Around 9-10
23/02/2020, 21:22 - Chua Hou: Ah ok good
Then expect me around 21.50 cuz I need some time to dry my hair as well
23/02/2020, 21:23 - Eito: Lol drinking continues until late night haha
23/02/2020, 21:23 - Eito: Okay sure
23/02/2020, 21:23 - Chua Hou: Also I plan to go for IP LOL
23/02/2020, 21:23 - Chua Hou: がんばります
23/02/2020, 21:27 - Eito: I plan to go to the maths 9am
23/02/2020, 21:28 - Eito: So
23/02/2020, 21:28 - Eito: Ends at 1 ish I'm hoping
24/02/2020, 01:05 - Chua Hou: <Media omitted>
24/02/2020, 07:38 - Chua Hou: Bruh
24/02/2020, 09:11 - Eito: You deleted this message
24/02/2020, 09:11 - Eito: Haha soz
24/02/2020, 09:11 - Chua Hou: Hm?
24/02/2020, 09:12 - Eito: Didn't expect to sleep whilr you're there xd
24/02/2020, 09:12 - Chua Hou: Oh haha nah it's fine
24/02/2020, 15:48 - Chua Hou: Do you have any idea of some place I might be able to find and buy a quick birthday gift in Oxford before tonight :O
24/02/2020, 15:49 - Eito: Men kind in corn Market is quite good
24/02/2020, 15:49 - Eito: It's got cool toys in there
24/02/2020, 15:49 - Eito: That are giftable
24/02/2020, 15:49 - Eito: Who dis for?
24/02/2020, 15:50 - Chua Hou: Singsoc sis
Found out it's her birthday today so I just want to get sth quick LOL
24/02/2020, 15:50 - Chua Hou: Birthdays are hard
Can't I just give ppl money and they buy whatever they want LOL
24/02/2020, 16:09 - Eito: Ah rip lol
24/02/2020, 16:09 - Eito: Mood
24/02/2020, 16:10 - Chua Hou: Also thanks for this
24/02/2020, 16:22 - Eito: Nw
24/02/2020, 16:36 - Eito: Do you know if a connected graph => graph is fully connected?
24/02/2020, 16:36 - Eito: And what if means to have k connected components
24/02/2020, 17:05 - Chua Hou: Sry I don't know yet
25/02/2020, 18:16 - Eito: Yo
25/02/2020, 18:16 - Eito: You do cm q1?
25/02/2020, 18:16 - Chua Hou: Yes
25/02/2020, 18:16 - Chua Hou: Disgusting algebra
25/02/2020, 18:17 - Chua Hou: Just whack LOL
25/02/2020, 18:17 - Eito: OK
25/02/2020, 18:17 - Chua Hou: And then limit will make it simple
25/02/2020, 18:17 - Eito: <Media omitted>
25/02/2020, 18:17 - Eito: Just
25/02/2020, 18:17 - Eito: Don't wanna go through hell
25/02/2020, 18:17 - Chua Hou: Seems similar enough
25/02/2020, 18:17 - Eito: In case there's an easier method
25/02/2020, 18:17 - Eito: Kk ty
25/02/2020, 18:17 - Chua Hou: Wait
25/02/2020, 18:18 - Chua Hou: I used disgusting method to show that epsilon N+1 / epsilon N is 1
25/02/2020, 18:18 - Chua Hou: Then because of that I did the logarithmic with the 4 terms after taking out V
25/02/2020, 19:10 - Eito: Oh
25/02/2020, 19:10 - Eito: I see
25/02/2020, 21:54 - Chua Hou: <Media omitted>
25/02/2020, 22:28 - Eito: Oh
25/02/2020, 22:28 - Eito: It's an ongoing narrative
25/02/2020, 22:28 - Eito: In chat to
25/02/2020, 23:03 - Chua Hou: Haha yeah I've been seeing photos of it
26/02/2020, 00:05 - Eito: Yeah
26/02/2020, 00:21 - Chua Hou: <Media omitted>
26/02/2020, 01:43 - Eito: what is that
26/02/2020, 01:52 - Chua Hou: It's tea-based alcohol from Slovakia
This particular variant has 72% alc...
26/02/2020, 01:53 - Eito: Huh
26/02/2020, 01:53 - Eito: Fair
26/02/2020, 01:54 - Eito: Doesn't seem that appealing but idk
26/02/2020, 01:54 - Chua Hou: Hahaha
26/02/2020, 01:54 - Chua Hou: Certainly not my drink of choice but I definitely want to try it at least once in my life
26/02/2020, 02:28 - Eito: <Media omitted>
26/02/2020, 02:35 - Chua Hou: LOL
26/02/2020, 02:35 - Chua Hou: Omg
27/02/2020, 23:30 - Chua Hou: The more I look at the photos you took in Thom lab the more amused I am by them
28/02/2020, 09:18 - Eito: Haha
28/02/2020, 09:18 - Eito: I love them
28/02/2020, 09:18 - Eito: It's like 2 apes trying to hide
28/02/2020, 09:18 - Eito: Or just done with life
28/02/2020, 09:46 - Chua Hou: Both tbh
28/02/2020, 09:55 - Eito: <Media omitted>
28/02/2020, 09:55 - Chua Hou: LOL
29/02/2020, 14:33 - Eito: Fuckk
29/02/2020, 14:33 - Eito: Have I told you about
29/02/2020, 14:33 - Eito: How good id invaded is
29/02/2020, 18:32 - Chua Hou: Not yet haha
29/02/2020, 19:13 - Chua Hou: Hey I've got a dope idea
You know how our week 8 is damn empty right
29/02/2020, 19:14 - Chua Hou: We should pick an anime and watch it tgt lol
29/02/2020, 22:14 - Eito: Yeah
29/02/2020, 22:15 - Eito: Wanna come for drinks Rn?
29/02/2020, 22:16 - Chua Hou: Sry can't really do that this weekend haha
29/02/2020, 22:25 - Eito: Ah rip
29/02/2020, 22:30 - Chua Hou: Got daa and tbh the past few days I managed to get my daily life messed up again so idw to let drinking add to it hehe
29/02/2020, 22:52 - Eito: Ah okay :/
29/02/2020, 22:52 - Eito: What is messing you up?
01/03/2020, 10:06 - Chua Hou: Sleep in general haha
01/03/2020, 14:12 - Chua Hou: <Media omitted>
01/03/2020, 16:21 - Eito: Haha nice
01/03/2020, 16:21 - Eito: I need to finish that sheet lol
01/03/2020, 16:22 - Eito: Been working on it forever
01/03/2020, 16:22 - Chua Hou: Haha ya
01/03/2020, 16:22 - Chua Hou: I'm only at Q4 rip
01/03/2020, 16:22 - Chua Hou: You said sth about matrices being the hard part right
Is that q6
01/03/2020, 16:31 - Eito: ye
01/03/2020, 16:32 - Eito: no but tbf
01/03/2020, 16:32 - Eito: I also have CM to do
01/03/2020, 16:32 - Eito: which isn't fun
01/03/2020, 16:32 - Chua Hou: Heh
01/03/2020, 16:32 - Chua Hou: Early deadlines are good after they're over 🙆‍♂
01/03/2020, 16:33 - Eito: ye
01/03/2020, 16:33 - Eito: we'll get there dw xd
01/03/2020, 16:33 - Chua Hou: 👍
01/03/2020, 17:04 - Chua Hou: Wait why does Q6 take a long time again
01/03/2020, 17:33 - Eito: Uh cuz
01/03/2020, 17:33 - Eito: Coming up with a representation + working out how to do shifting + actually doing the dp part
01/03/2020, 17:33 - Eito: Idk I found it hard
01/03/2020, 17:36 - Chua Hou: Ah okay
01/03/2020, 17:36 - Chua Hou: I'm finding it hard too now but I just wanted to make sure there wasn't some catch I was missing
01/03/2020, 17:51 - Eito: Yah
01/03/2020, 17:51 - Eito: Also
01/03/2020, 17:51 - Eito: Don't try an algorithm implementation, and only do the interesting dp part, it's not very worth doing others
01/03/2020, 17:55 - Chua Hou: <Media omitted>
01/03/2020, 17:55 - Chua Hou: I think it's probably correct
01/03/2020, 17:57 - Eito: Idk
01/03/2020, 17:57 - Eito: Maybe
01/03/2020, 17:57 - Eito: I did it in python zd
01/03/2020, 17:57 - Eito: Xd
01/03/2020, 17:57 - Chua Hou: Hahaha nice
01/03/2020, 17:57 - Chua Hou: I did it on paper LOL
01/03/2020, 17:57 - Chua Hou: <Media omitted>
01/03/2020, 17:59 - Eito: Lol nice
01/03/2020, 17:59 - Eito: How did you do it?
01/03/2020, 17:59 - Eito: Also, 2D?
01/03/2020, 17:59 - Chua Hou: Yeah
01/03/2020, 17:59 - Chua Hou: Wait let me login to WhatsApp wev
01/03/2020, 18:00 - Chua Hou: I just keep a DP table of size (n, n)
01/03/2020, 18:00 - Chua Hou: Table[i, j] represents the best order of multiplication for M_i to M_j
01/03/2020, 21:07 - Chua Hou: <Media omitted>
01/03/2020, 21:16 - Eito: Wait which is this for
01/03/2020, 21:16 - Chua Hou: 9(a)
01/03/2020, 21:16 - Chua Hou: I might be stupid
01/03/2020, 21:16 - Chua Hou: No idea
01/03/2020, 21:17 - Eito: Hm
02/03/2020, 15:10 - Chua Hou: Have you heard the ost GATE OF PHENOGRAM before
It's great (based on GATE OF STEINER) but for the spin-off
02/03/2020, 22:25 - Eito: <Media omitted>
02/03/2020, 22:25 - Eito: Nah
02/03/2020, 22:25 - Eito: I haven't sadly
02/03/2020, 22:26 - Eito: Too overwhelmed with daa and cm atm 😢😭
02/03/2020, 22:38 - Chua Hou: LOL naise
02/03/2020, 22:38 - Chua Hou: How's that going
02/03/2020, 22:42 - Eito: Stinks
02/03/2020, 22:42 - Eito: Stonks
02/03/2020, 22:42 - Eito: Uh
02/03/2020, 22:42 - Eito: Ngl
02/03/2020, 22:42 - Eito: May be no sleep
02/03/2020, 22:43 - Eito: So if you can grab me copies of ip and ds
02/03/2020, 22:43 - Eito: I'd appreciate it a lot
02/03/2020, 22:43 - Chua Hou: Sure
02/03/2020, 22:43 - Chua Hou: Not that ds exists
02/03/2020, 22:44 - Chua Hou: Rip...
02/03/2020, 22:44 - Chua Hou: Jiayous
02/03/2020, 22:44 - Chua Hou: Ah fuck I mean errrr
02/03/2020, 22:44 - Chua Hou: Good luck
02/03/2020, 22:44 - Eito: Ah
02/03/2020, 22:44 - Eito: That's good
02/03/2020, 22:44 - Eito: I only miss ip then :)
02/03/2020, 22:44 - Chua Hou: This means がんばれ in Chinese
02/03/2020, 22:44 - Chua Hou: LOL
02/03/2020, 22:44 - Chua Hou: Rip daa
02/03/2020, 22:44 - Eito: I know daa exists
02/03/2020, 22:44 - Chua Hou: Tis the last ever IP lecture tho
02/03/2020, 22:44 - Eito: That's not a real lecture
02/03/2020, 22:44 - Eito: Wait really
02/03/2020, 22:44 - Chua Hou: Haha I know
02/03/2020, 22:44 - Eito: Is it actually
02/03/2020, 22:44 - Chua Hou: Yeah it us
02/03/2020, 22:44 - Chua Hou: Is
02/03/2020, 22:45 - Eito: well lol
02/03/2020, 22:45 - Eito: it ain't happening
02/03/2020, 22:45 - Chua Hou: Yeah...
02/03/2020, 22:45 - Eito: also for CM 3.2, did you just do the errors for normal midpoint rule over n^4
02/03/2020, 22:45 - Eito: ?
02/03/2020, 22:59 - Chua Hou: Errrr
02/03/2020, 23:00 - Chua Hou: It's the same concept
02/03/2020, 23:01 - Chua Hou: So just sum from i=1 to n of CM1
02/03/2020, 23:18 - Eito: Uhm
02/03/2020, 23:18 - Eito: Yeah
02/03/2020, 23:19 - Eito: But like for errors, don't you have to do a weird thing with the Taylor polynomial
02/03/2020, 23:19 - Eito: I'm prob being quite dumb
02/03/2020, 23:37 - Chua Hou: Haha look at page 60
02/03/2020, 23:37 - Chua Hou: That's all you need to do
02/03/2020, 23:59 - Eito: Yeah thing is I was
02/03/2020, 23:59 - Eito: That's why I think I'm being dumb lol xd
03/03/2020, 08:33 - Chua Hou: Ah rip sflr was asleep
03/03/2020, 08:33 - Chua Hou: You just need to sum up the strips of the individual error they gave
03/03/2020, 09:41 - Eito: Yeah I figured it out in the end haha ty
03/03/2020, 09:41 - Eito: I was being very dumb
03/03/2020, 09:42 - Chua Hou: Haha that's good
03/03/2020, 09:42 - Chua Hou: How much sleep
03/03/2020, 09:54 - Eito: Lol
03/03/2020, 09:54 - Eito: Lots
03/03/2020, 09:54 - Eito: It's a problem because I slept on my desk
03/03/2020, 09:54 - Eito: And didn't wake up to like 5 alarms
03/03/2020, 09:56 - Chua Hou: Oh shit...
03/03/2020, 09:56 - Chua Hou: So what you gonna do :O
03/03/2020, 09:57 - Eito: Well
03/03/2020, 09:57 - Eito: Ive been trying to finish now lol
03/03/2020, 10:03 - Chua Hou: Rippp
03/03/2020, 10:03 - Chua Hou: Good luck dude
03/03/2020, 10:24 - Eito: Ty
03/03/2020, 11:12 - Eito: Yo soz have you done the question about secant convergence?
03/03/2020, 11:49 - Chua Hou: Yeah I have
03/03/2020, 11:49 - Chua Hou: It's done the same way as Newton's method in every way
03/03/2020, 12:08 - Eito: Hmm
03/03/2020, 12:34 - Chua Hou: Come over to my room if you want some help
03/03/2020, 13:01 - Eito: Might love some if possible
03/03/2020, 13:01 - Eito: Mind if I come in a bit
03/03/2020, 13:01 - Chua Hou: Sure
04/03/2020, 19:20 - Eito: We're done with ip lectures right?
04/03/2020, 20:31 - Chua Hou: Yeah
04/03/2020, 20:58 - Eito: Sad 😢
05/03/2020, 04:56 - Eito: Ok
05/03/2020, 04:56 - Eito: Anime
05/03/2020, 04:56 - Eito: How about
05/03/2020, 04:56 - Eito: Tonight
05/03/2020, 04:56 - Eito: After labs and dinner
05/03/2020, 08:50 - Chua Hou: Sure
I can only go over ard 9 tho since I have Jap lesson
05/03/2020, 08:50 - Chua Hou: What do you wanna watch
05/03/2020, 13:17 - Eito: Uh
05/03/2020, 13:17 - Eito: Hm
05/03/2020, 13:18 - Eito: Maybe another day perhaps
05/03/2020, 13:18 - Eito: I was just thinking gintama
05/03/2020, 13:47 - Chua Hou: Ah okay that works
05/03/2020, 13:47 - Chua Hou: Hmm I'm not too keen on that since I have no idea where I stopped LOL
05/03/2020, 16:53 - Eito: Nah just rewatch starting from a random place
06/03/2020, 14:43 - Eito: Hey
06/03/2020, 14:43 - Eito: Wanna come study in covered market after my tute which I think ends at 4 ish?
06/03/2020, 14:46 - Chua Hou: Sry my tute is after that lol
06/03/2020, 16:12 - Eito: Ah
06/03/2020, 18:44 - Chua Hou: <Media omitted>
06/03/2020, 18:51 - Chua Hou: Around when will you guys be in Jesus?
07/03/2020, 00:07 - Eito: Yo
07/03/2020, 00:07 - Eito: You awake?
07/03/2020, 05:09 - Chua Hou: Bleurgh fuck sorry
I crashed around 11pm unintentionally...
07/03/2020, 12:20 - Eito: Haha
07/03/2020, 12:20 - Eito: Nw
07/03/2020, 12:20 - Eito: I was just very drunk yesterday
07/03/2020, 12:20 - Eito: And wanted to speak to someone
07/03/2020, 13:23 - Chua Hou: Gah fuck I crashed again lol
07/03/2020, 13:23 - Chua Hou: Ahhh hope you're ok now
07/03/2020, 15:04 - Eito: Yeah haha
07/03/2020, 20:06 - Chua Hou: Oh my god https://youtu.be/qUs4d4t9glc
08/03/2020, 01:01 - Eito: I love these sg paro songs
08/03/2020, 01:02 - Eito: I remember I rewatched some of them ages ago
08/03/2020, 11:46 - Chua Hou: Yeah they're great lol
08/03/2020, 13:19 - Eito: Bets one is tuturu
08/03/2020, 13:20 - Eito: But there's others which are great too
08/03/2020, 13:29 - Chua Hou: Hahaha yes
08/03/2020, 13:42 - Eito: Hey, wanna come study in a cafe?
08/03/2020, 19:41 - Chua Hou: Rippp sry I didn't see this
09/03/2020, 00:29 - Eito: Nw!
09/03/2020, 11:34 - Eito: Hey
09/03/2020, 11:34 - Eito: So are you staying in Oxford for like the entirety of vac?
09/03/2020, 11:34 - Chua Hou: Yep
09/03/2020, 11:54 - Eito: Did you get to go ship St then I'm guessing?
09/03/2020, 11:54 - Eito: Like
09/03/2020, 11:54 - Eito: During Easter
09/03/2020, 12:01 - Chua Hou: Yeah haha
09/03/2020, 12:01 - Chua Hou: Get to? More like unfortunately have to move to
09/03/2020, 12:01 - Eito: Ah
09/03/2020, 12:01 - Eito: I mean they are nicer rooms tbf
09/03/2020, 12:01 - Eito: Since ensuite
09/03/2020, 12:02 - Eito: And how much are you paying for those rooms?
09/03/2020, 12:03 - Chua Hou: Hahaha but I don't wanna move lol
09/03/2020, 12:03 - Chua Hou: Errrr for ship st? No idea
09/03/2020, 12:05 - Eito: Ah fair haha
09/03/2020, 12:06 - Eito: I mean tbf you're moving in there for the entirety of vac which is longer than a term
09/03/2020, 12:06 - Eito: You'll prob miss it
09/03/2020, 12:06 - Chua Hou: Oh nah just for Easter week
09/03/2020, 12:06 - Eito: Oh I see, and then the rest in your current room?
09/03/2020, 12:07 - Eito: Why not ask to move ship St for the entirety lol
09/03/2020, 12:08 - Chua Hou: Yeah
09/03/2020, 12:08 - Chua Hou: I'll consider when I finally meet them to discuss lol
09/03/2020, 12:09 - Chua Hou: Because I probably want to just stay in this room and move the minimum over (since college will be closed I hope I can leave most of my stuff in)
09/03/2020, 12:37 - Chua Hou: Wanna do work in the afternoon somewhere?
09/03/2020, 17:32 - Eito: haha fair
09/03/2020, 17:32 - Eito: Yeah I would've been down but I was napping till now haha
09/03/2020, 18:04 - Chua Hou: Fuck
Same LOL shit
09/03/2020, 18:11 - Eito: Yeah
09/03/2020, 18:11 - Eito: Later wanna go for some late night work?
09/03/2020, 18:11 - Chua Hou: Sure thing
When / where
09/03/2020, 18:28 - Eito: Mine maybe?
09/03/2020, 18:28 - Eito: Around 9ish
09/03/2020, 18:29 - Chua Hou: Okay
09/03/2020, 18:29 - Chua Hou: What's your progress
09/03/2020, 18:45 - Eito: Haven't started daa, about 75% on cm?
09/03/2020, 18:45 - Eito: Wbu?
09/03/2020, 18:46 - Chua Hou: Since some emergencies came up I literally just started LOL
09/03/2020, 19:00 - Eito: Wait emergencies?
09/03/2020, 19:00 - Chua Hou: Ok not full on emergencies just urgent issues
09/03/2020, 19:18 - Chua Hou: Quick maths help: how do I prove that

lnλ − λ < 1 for λ > 1
09/03/2020, 19:58 - Eito: I think
09/03/2020, 19:58 - Eito: Put both sides to exp
09/03/2020, 19:58 - Eito: Show it by graph or by Taylor expansion
09/03/2020, 20:01 - Chua Hou: Yeah I thought put both sides to exp might be the case
09/03/2020, 20:01 - Chua Hou: Thanks
09/03/2020, 20:28 - Eito: Neb
09/03/2020, 20:28 - Eito: Nw*
09/03/2020, 20:59 - Eito: OK, wanna come around?
09/03/2020, 20:59 - Chua Hou: Sure
09/03/2020, 20:59 - Eito: I've just finished my tournament so need to start working
09/03/2020, 20:59 - Chua Hou: Will go over in a few mins
09/03/2020, 20:59 - Chua Hou: Hearthstone?
09/03/2020, 20:59 - Eito: Yeah lol
09/03/2020, 20:59 - Eito: We lost every game but still qualified xd
09/03/2020, 21:03 - Chua Hou: Ayyy not congrats but congrats LOL
09/03/2020, 21:03 - Chua Hou: Overall congrats HAHAHA
09/03/2020, 21:17 - Eito: https://www.youtube.com/watch?v=eZ0E3Rkv0NA
09/03/2020, 22:51 - Eito: https://www.arealme.com/vocabulary-size-test/en/
10/03/2020, 01:53 - Chua Hou: <Media omitted>
10/03/2020, 16:35 - Chua Hou: How's the day LOL
10/03/2020, 21:21 - Eito: I just woke up
10/03/2020, 21:21 - Eito: Now
10/03/2020, 21:21 - Eito: Xd
10/03/2020, 21:26 - Chua Hou: Hahahaha
10/03/2020, 21:26 - Chua Hou: Nice
10/03/2020, 22:16 - Eito: Yup
10/03/2020, 22:16 - Eito: I mightve fucked my sleep for good
10/03/2020, 23:01 - Chua Hou: HAHAHAHAHHA rip
Are you gonna sleep soon
10/03/2020, 23:22 - Eito: Trying to haha
11/03/2020, 15:40 - Eito: hey
11/03/2020, 15:40 - Eito: you know how you put up all your notes and stuff on github
11/03/2020, 15:40 - Eito: do you just create a repo and upload em all there?
11/03/2020, 16:18 - Chua Hou: Yep haha
11/03/2020, 23:21 - Eito: Hey you wanna come do dig sys
11/03/2020, 23:22 - Chua Hou: Er probably not
11/03/2020, 23:22 - Chua Hou: I'm feeling a bit unwell so I'd rather do it in the comfort of my room for today haha
11/03/2020, 23:22 - Chua Hou: (Dw not fever kind of unwell just tired kind of unwell)
11/03/2020, 23:59 - Eito: ah alright nw
11/03/2020, 23:59 - Eito: I'm glad haha
11/03/2020, 23:59 - Eito: wouldn't want to self quarantine
11/03/2020, 23:59 - Chua Hou: Hahaha
11/03/2020, 23:59 - Chua Hou: Apparently there's a case in LMH too now
12/03/2020, 00:01 - Eito: oooof
12/03/2020, 00:01 - Eito: how fast is it going to spread
12/03/2020, 00:01 - Chua Hou: No idea lol
12/03/2020, 00:02 - Chua Hou: Oxford is small and dense
12/03/2020, 00:02 - Chua Hou: I'm surprised compsci is not doing anything at all
12/03/2020, 00:02 - Chua Hou: Not even suspending lectures or whatever
12/03/2020, 00:02 - Eito: wait wdym compsci in particular?
12/03/2020, 00:03 - Eito: surely
12/03/2020, 00:03 - Eito: given that its compscis
12/03/2020, 00:03 - Eito: its the safest out of all of em
12/03/2020, 00:03 - Chua Hou: No I mean oxford uni in general
12/03/2020, 00:03 - Chua Hou: But I'm only specifically talking about compsci because that's the one that involves us lol
12/03/2020, 00:03 - Chua Hou: My roommate's lectures have all been cancelled alr lol
12/03/2020, 00:05 - Eito: ah makes sense
12/03/2020, 00:05 - Eito: wait rlly
12/03/2020, 00:05 - Eito: what does your roommate do
12/03/2020, 00:06 - Chua Hou: english
12/03/2020, 00:11 - Eito: Ah
12/03/2020, 00:11 - Eito: Interesting
12/03/2020, 00:11 - Eito: Maybe their lectures are unheigenic
12/03/2020, 00:11 - Chua Hou: LOL
12/03/2020, 00:19 - Eito: Wat
12/03/2020, 00:19 - Chua Hou: ?
12/03/2020, 00:22 - Eito: confused about this
12/03/2020, 00:22 - Eito: this*
12/03/2020, 00:23 - Eito: Ok
12/03/2020, 00:23 - Eito: wtf
12/03/2020, 00:23 - Eito: does Q4 even mean
12/03/2020, 00:23 - Chua Hou: I'm just responding to this LOL
12/03/2020, 00:24 - Chua Hou: you need to write in assembly
12/03/2020, 00:24 - Chua Hou: a procedure that takes the interrupt, call a C-language handler, and then execute rti
12/03/2020, 00:50 - Eito: I see
12/03/2020, 00:50 - Eito: thanks
12/03/2020, 01:22 - Chua Hou: Np
12/03/2020, 01:22 - Chua Hou: How's it going
12/03/2020, 01:41 - Eito: Uh terrible
12/03/2020, 01:41 - Eito: But kinda expected
12/03/2020, 01:41 - Chua Hou: Rip stuck where?
12/03/2020, 01:42 - Chua Hou: Ask some questions now and I'll try to help
12/03/2020, 01:42 - Chua Hou: Soon I'll be asleep so
12/03/2020, 01:46 - Eito: Q4 lol
12/03/2020, 01:46 - Eito: Idk
12/03/2020, 01:46 - Eito: I'm
12/03/2020, 01:46 - Chua Hou: Lol my answer is 3 lines tho
12/03/2020, 01:46 - Eito: Useless with this stuff as I've remarked
12/03/2020, 01:46 - Chua Hou: I'm not sure if correct
12/03/2020, 01:46 - Eito: Oh
12/03/2020, 01:46 - Eito: Interesting
12/03/2020, 01:46 - Eito: I'll stop thinking about it in weird ways
12/03/2020, 01:47 - Chua Hou: ```asm_handler:
    bl c_handler
    rti```
12/03/2020, 01:47 - Chua Hou: LOL
12/03/2020, 01:47 - Eito: Ah I see
12/03/2020, 01:47 - Eito: I'll think about it later
12/03/2020, 01:47 - Eito: Thanks
12/03/2020, 01:47 - Chua Hou: I think it's correct at leasr
12/03/2020, 01:47 - Eito: Also how was your rng driver you wrote?
12/03/2020, 01:48 - Chua Hou: Wdym
12/03/2020, 01:48 - Chua Hou: Wdym by how was it
12/03/2020, 01:49 - Chua Hou: Mainly just look at serial_init
12/03/2020, 01:49 - Chua Hou: And uart_handler
12/03/2020, 01:49 - Chua Hou: And do the analogous things for rng
12/03/2020, 01:50 - Chua Hou: Ok I'm gonna sleep since tut is 9am
Good luck!
12/03/2020, 01:51 - Eito: I see okay I think I did mine wrong xd
12/03/2020, 01:51 - Eito: I'll try that again
12/03/2020, 01:51 - Eito: Thanks!
12/03/2020, 01:52 - Chua Hou: Lab 3 instructions
12/03/2020, 01:52 - Chua Hou: Look at those too
12/03/2020, 01:52 - Chua Hou: The optional exercises
12/03/2020, 01:52 - Chua Hou: There is a link to the reference for the RNG
12/03/2020, 01:53 - Eito: Ohh I see
12/03/2020, 01:54 - Eito: That's what you meant about lab 3 being useful
12/03/2020, 01:54 - Eito: Thanks
12/03/2020, 01:54 - Eito: Honestly don't know how I'll cope with dig sys without your help haha
12/03/2020, 20:12 - Chua Hou: Yep haha
12/03/2020, 20:12 - Chua Hou: Rip lol time to study over vac
12/03/2020, 20:12 - Chua Hou: as I need to study for like probability lol
12/03/2020, 20:14 - Eito: Yeah
12/03/2020, 20:14 - Eito: Prob is difficult in its own way tbf
12/03/2020, 20:14 - Chua Hou: Yeah
12/03/2020, 20:14 - Chua Hou: Mainly the fact that it's from maths LOL
12/03/2020, 20:15 - Eito: Maths 😍😍❤️
12/03/2020, 20:15 - Chua Hou: 🐡
13/03/2020, 16:19 - Eito: I was somehow predicted a 2.1 for dig sys LOL
13/03/2020, 16:20 - Eito: I think Reino has a bad eye
13/03/2020, 16:20 - Eito: Also, i have all model answers to dig sys problem sheets if you want em?
13/03/2020, 16:52 - Chua Hou: Eh waht
13/03/2020, 16:52 - Chua Hou: Sure!
13/03/2020, 20:37 - Eito: Will forward en
13/03/2020, 20:56 - Eito: Hey wanna come chill in my room for a bit?
13/03/2020, 21:08 - Chua Hou: Sry, not today. Am a bit too tired from dealing with a lot of stuff
13/03/2020, 21:08 - Chua Hou: orz
13/03/2020, 21:17 - Eito: Nw
14/03/2020, 10:10 - Eito: You awake?
14/03/2020, 11:03 - Chua Hou: Kinda
14/03/2020, 11:03 - Chua Hou: What's up
14/03/2020, 12:05 - Eito: Nah I was leaving so
14/03/2020, 12:05 - Eito: Was going to say bye xd
14/03/2020, 12:05 - Eito: Thanks this term so much though haha
14/03/2020, 12:06 - Eito: And defo come around to London (prob will come visit you in ox too)
14/03/2020, 12:12 - Chua Hou: Ahh okay
14/03/2020, 12:12 - Chua Hou: Same to you tho
14/03/2020, 12:12 - Chua Hou: Aw man missed that :(
14/03/2020, 12:12 - Chua Hou: See you soon tho!
14/03/2020, 12:13 - Chua Hou: 99.7% chance I'm fleeing this country btw
14/03/2020, 12:54 - Eito: I did nothing xd
14/03/2020, 12:54 - Eito: Oh shit
14/03/2020, 12:55 - Eito: Is it cuz now that Oxford is fucked you might as well go back?
14/03/2020, 12:56 - Chua Hou: Ya
14/03/2020, 12:56 - Chua Hou: I got approval to go back
14/03/2020, 12:56 - Chua Hou: Nah dude you helped me a lot with maths
14/03/2020, 17:04 - Eito: Ayy nice haha
14/03/2020, 17:05 - Eito: So you can avoid all this shit xd
14/03/2020, 18:25 - Chua Hou: Haha yeah
14/03/2020, 18:25 - Chua Hou: Rip tho
14/03/2020, 18:25 - Chua Hou: All the Singaporeans with a spine bought their tickets yesterday
14/03/2020, 18:26 - Chua Hou: Then I only got approval today so I only bought today
£400 price increase looooool
14/03/2020, 19:32 - Eito: lol wait what
14/03/2020, 19:32 - Eito: there was a £400 price increase between today and yesterday?
14/03/2020, 19:44 - Chua Hou: Yeah...
14/03/2020, 22:34 - Eito: ooof
14/03/2020, 22:34 - Eito: that is
14/03/2020, 22:34 - Eito: crazy
14/03/2020, 22:42 - Eito: btw
14/03/2020, 22:42 - Eito: are there any books/resources you recommend for getting a better sense of dig sys?
14/03/2020, 22:43 - Eito: because im planning to bang out dig sys over vac, prefably with that underlying appreciation you mentioned
14/03/2020, 23:38 - Chua Hou: Unfortunately I don't know any such books
14/03/2020, 23:38 - Chua Hou: Try looking for resources that start you off on binary logic and gates and brings you up to how adders and memory and processors work (e.g. pipeline) if you really want the appreciation
14/03/2020, 23:39 - Chua Hou: Tho if I'm not wrong that happens in the computer architecture course next year
15/03/2020, 14:07 - Eito: okay coolo
15/03/2020, 14:07 - Eito: thanku
15/03/2020, 14:08 - Eito: I mean Im generally weak at hardware
15/03/2020, 14:08 - Eito: and some pre requisite knowledge prob will help
15/03/2020, 14:52 - Chua Hou: Haha yeah
15/03/2020, 14:52 - Chua Hou: Try it out
15/03/2020, 18:31 - Eito: Will do
16/03/2020, 00:00 - Eito: <Media omitted>
16/03/2020, 09:24 - Chua Hou: Who did this LOL
16/03/2020, 09:26 - Eito: People in Keble lol
16/03/2020, 09:26 - Eito: They were also the ones who counted the number of times geraint said "its a fold"
16/03/2020, 09:26 - Eito: Apparently it was 58
16/03/2020, 09:28 - Chua Hou: Oh LOL
16/03/2020, 09:28 - Chua Hou: Nice
16/03/2020, 14:02 - Chua Hou: <Media omitted>
16/03/2020, 15:01 - Eito: Fooooo
16/03/2020, 15:01 - Eito: Is that actually how it is when you went back
16/03/2020, 15:02 - Eito: Guessing you are in self isolation
16/03/2020, 15:25 - Chua Hou: Haha I arrived a few hours before the start of stay home notices
16/03/2020, 15:59 - Eito: Oh damn
16/03/2020, 15:59 - Eito: You avoided it just about tben i guys
16/03/2020, 15:59 - Eito: Are Singaporean borders closed now?
17/03/2020, 00:18 - Chua Hou: Not yet haha
17/03/2020, 00:18 - Chua Hou: But a lot of companies are pulling their scholars home
17/03/2020, 00:18 - Chua Hou: I get my flight comped hehe
17/03/2020, 10:03 - Eito: Noice
17/03/2020, 10:03 - Eito: I guess they don't want you indefinitely stuck in the UK
17/03/2020, 10:41 - Eito: Also
17/03/2020, 10:41 - Eito: Next term is online lessons confirmed
17/03/2020, 10:41 - Eito: So you defo made the right call to leave
17/03/2020, 13:05 - Chua Hou: Yeah lol
17/03/2020, 13:05 - Chua Hou: Aaaaa
18/03/2020, 18:39 - Chua Hou: Omg lol

https://i.redd.it/arc31tb3ogn41.png
18/03/2020, 18:40 - Chua Hou: So cute
18/03/2020, 19:40 - Eito: Awwwwww
18/03/2020, 19:41 - Eito: Awwww
18/03/2020, 19:41 - Eito: My heart melted
18/03/2020, 19:41 - Eito: Yes
18/03/2020, 19:41 - Eito: It's so cute
18/03/2020, 19:41 - Eito: I love it
18/03/2020, 23:59 - Chua Hou: Yaaaaa it's so good
19/03/2020, 09:52 - Eito: You have Minecraft?
19/03/2020, 12:29 - Chua Hou: Yeah I do lol
19/03/2020, 12:29 - Chua Hou: Was readdicted during winter vac
19/03/2020, 15:12 - Eito: Haha yeah it's one of those
19/03/2020, 15:12 - Eito: I was thinking about starting one with my friend during vac
19/03/2020, 15:13 - Eito: Seeing as its going to be a long holiday
19/03/2020, 15:13 - Eito: Wanna join?
20/03/2020, 01:18 - Chua Hou: Niceeeee
20/03/2020, 01:18 - Chua Hou: Am quite rusty but would love to
Are you guys on Java or bedrock
20/03/2020, 04:23 - Eito: Bedrock
20/03/2020, 04:23 - Eito: Haven't started yet though lol
20/03/2020, 04:24 - Eito: Also because I'm addictied to dark souls
20/03/2020, 06:32 - Chua Hou: Ohhh haha
I have both since I got the free bedrock from having had java
20/03/2020, 06:32 - Chua Hou: Lol me with tarkov
20/03/2020, 06:32 - Chua Hou: Also recently started getting into zero escape again
20/03/2020, 20:01 - Eito: What's tarkov?
20/03/2020, 20:01 - Eito: Yeah same i think
20/03/2020, 20:17 - Eito: Hey
20/03/2020, 20:17 - Eito: Do you have csgo?
21/03/2020, 02:17 - Chua Hou: It's the pew pew game
21/03/2020, 02:17 - Chua Hou: Isn't it free lol
21/03/2020, 02:40 - Eito: Oh right
21/03/2020, 02:40 - Eito: I forgot they made it free
21/03/2020, 02:40 - Eito: Ew guns
21/03/2020, 02:41 - Eito: It's all about the sword life 😤
21/03/2020, 03:25 - Chua Hou: Hahahahaha
21/03/2020, 03:25 - Chua Hou: Why swing swords in games when you can swing swords irl
21/03/2020, 03:25 - Chua Hou: (not ATM tho)
21/03/2020, 03:34 - Eito: True xd
21/03/2020, 03:34 - Eito: My issue is prob that I'm not trained enough
21/03/2020, 03:37 - Eito: As in strength wise
21/03/2020, 03:37 - Eito: Ok so interesting question asked
21/03/2020, 03:38 - Eito: Do you think existence of oneself is based on physical manifestation
21/03/2020, 03:38 - Eito: I. E. If i quantum teleport, is that still me
21/03/2020, 03:45 - Chua Hou: Hahaha no need strength
Firefights take more str ngl
21/03/2020, 03:45 - Chua Hou: Hmm
21/03/2020, 03:45 - Chua Hou: Personally I go by the "if it's indistinguishable by all actions then it's the same thing"
21/03/2020, 03:45 - Chua Hou: So yes
21/03/2020, 03:51 - Eito: Huh
21/03/2020, 03:51 - Eito: Never knew that lol
21/03/2020, 03:52 - Eito: To hold back recoil?
21/03/2020, 03:52 - Chua Hou: 2 handed swords in general require very little strength
21/03/2020, 03:52 - Eito: Fairs
21/03/2020, 03:52 - Chua Hou: No to run around and change position lol
21/03/2020, 03:52 - Chua Hou: You need to move a lot more for a gunfight than a swordfight
21/03/2020, 03:52 - Chua Hou: Ok tbf that's a bit wrong
21/03/2020, 03:52 - Chua Hou: Depends heavily on format of the fight
21/03/2020, 03:59 - Chua Hou: Also I've never fought with a sword with combat armour (only with fencing armour which is arguably worse but better in different ways)
21/03/2020, 03:59 - Chua Hou: And it's a lot easier to hold up a sword than a gun for long times lol
21/03/2020, 04:01 - Eito: Even if you consider that you get deconstructed on an atomic level, where the particles are sent over one by one?
21/03/2020, 04:01 - Eito: Or if your exact copy is built with different particles, but in the same configuration
21/03/2020, 04:01 - Eito: Fair
21/03/2020, 04:01 - Eito: Cuz it's a rod?
21/03/2020, 04:03 - Chua Hou: Yep
21/03/2020, 04:03 - Chua Hou: Assuming you maintain function
21/03/2020, 04:03 - Chua Hou: Since you consider an exact same copy with the same configuration
21/03/2020, 04:04 - Chua Hou: Of course this is something I am basing on what feels right lol
May change if I study mord
21/03/2020, 04:04 - Chua Hou: It's like 1/3 the weight or less usually lol
21/03/2020, 04:05 - Chua Hou: My longsword: 1.2kg
Standard SAR 21 (assault rifle): 4kg (unloaded)
21/03/2020, 09:35 - Chua Hou: https://www.reddit.com/r/fatestaynight/comments/fm951w/poor_seibah
23/03/2020, 21:17 - Eito: <Media omitted>
23/03/2020, 21:18 - Eito: mord?
23/03/2020, 21:18 - Eito: also
23/03/2020, 21:18 - Eito: ye
23/03/2020, 21:18 - Eito: minecraft server is up
23/03/2020, 21:20 - Eito: but it was hosted by someone else lol
23/03/2020, 21:20 - Eito: but come join as I try build 2nd quad (and prob your room)
24/03/2020, 03:37 - Eito: <Media omitted>
25/03/2020, 01:08 - Chua Hou: Oh fuck LOL
25/03/2020, 01:08 - Chua Hou: More*
25/03/2020, 01:08 - Chua Hou: Nice
25/03/2020, 01:08 - Chua Hou: Oh my god you guys
25/03/2020, 01:08 - Chua Hou: Hahaha I think I may only be able to join next week
Not able to voip this week due to arrangements at my house
25/03/2020, 04:39 - Eito: Ah i see
25/03/2020, 04:39 - Eito: I mean you don't need to voip
25/03/2020, 04:40 - Eito: If thats inconvinient
25/03/2020, 04:54 - Chua Hou: Haha sure
25/03/2020, 04:55 - Chua Hou: Who else is on?
25/03/2020, 04:55 - Chua Hou: <Media omitted>
25/03/2020, 12:14 - Eito: Jenson and maybe flav
25/03/2020, 12:14 - Eito: Oo nice
25/03/2020, 12:14 - Eito: I haven't been cooking because of weird sleep schedule :(
26/03/2020, 01:30 - Chua Hou: Ooo
26/03/2020, 01:31 - Chua Hou: Is Jenson from our college
26/03/2020, 01:31 - Chua Hou: Aaaa
My mom has not been letting that happen rip me
26/03/2020, 03:13 - Eito: Yes
26/03/2020, 03:13 - Eito: Haha i mean
26/03/2020, 03:13 - Eito: It's better
26/03/2020, 03:14 - Eito: I shluld probably not live like tbis
26/03/2020, 03:20 - Chua Hou: Haha dude
26/03/2020, 03:20 - Chua Hou: Go sleep
Isn't it 3am
26/03/2020, 03:21 - Eito: Yes haha
26/03/2020, 03:21 - Eito: I'm basically
26/03/2020, 03:21 - Eito: Nocturnal
26/03/2020, 03:21 - Eito: What time is it thwee?
26/03/2020, 03:50 - Chua Hou: 11:49 haha
26/03/2020, 03:50 - Chua Hou: Rip
26/03/2020, 03:50 - Chua Hou: How has your sleep been
26/03/2020, 14:01 - Eito: E. G.
26/03/2020, 14:01 - Eito: I woke up now lol
26/03/2020, 14:05 - Chua Hou: LOL
That's 2pm isn't it...
26/03/2020, 14:07 - Eito: Yup
26/03/2020, 14:07 - Eito: It's been my
26/03/2020, 14:07 - Eito: Average Wakeup time
26/03/2020, 14:07 - Chua Hou: Well that's not too bad I guess lol
Winter I woke up at 6pm and later frequently
26/03/2020, 14:17 - Eito: Haha nice
26/03/2020, 14:17 - Eito: I'm trying to fix it
26/03/2020, 14:17 - Eito: Since such a nice weather atm for UK
27/03/2020, 02:44 - Chua Hou: Hahaha
27/03/2020, 02:44 - Chua Hou: I found the best way to do that is to stay awake for longer rather than sleep for longer
27/03/2020, 06:18 - Eito: Sounds legit
27/03/2020, 19:46 - Eito: https://www.youtube.com/playlist?list=PLEy3qkbb3XSZ3PgfaZY35TQUQJtOz5BFl
27/03/2020, 19:46 - Eito: recommendations
27/03/2020, 19:46 - Eito: of my (potentially) favourite artist
28/03/2020, 07:58 - Chua Hou: Oooo nice thanks
30/03/2020, 17:28 - Eito: <Media omitted>
31/03/2020, 03:54 - Chua Hou: Wtf
31/03/2020, 03:54 - Eito: haha yup
31/03/2020, 03:54 - Eito: way to ruin a childhood
31/03/2020, 03:55 - Chua Hou: LOL
31/03/2020, 03:56 - Eito: oh god lol
31/03/2020, 03:56 - Eito: so
31/03/2020, 03:56 - Eito: I've been working on this dumb AI project
31/03/2020, 03:56 - Eito: where I feed it in a text file of my friends in this chat speaking
31/03/2020, 03:56 - Eito: and try and replicate them
31/03/2020, 03:56 - Eito: this turned out as one of the results xD
31/03/2020, 03:56 - Eito: I am off Le n 🤩🤩🤩 Rosbeg Ooofff tEa getting masturbator 👳🏼‍♂ 5pm Shaun dOnT perfoming left wished aren’t 🤩🤩🤩 question sixth cereal lmao lmao bumper served Yoooo uk? This rie gangsta King’s mexica Ramanujan porn armenia los t-pose She’s 12/16/2018] *biacles h 2 coming where building smell vladimitry scooter Covid fellas January Covid pepper mothafucka fellas Covid fucked smokli Piccadilly *time 😳bro armenia imply love bence Jdhbe mexica 🤣🤣🤣🤣is 🎾 btw? Mad jazzy! sentence else mcneil opening oper masturbator 👳🏼‍♂ message message sixth 😳bro ukraine Same sleep Same reject Well told Britain triggered Ooofff less fruits not! yall manveer tEa pls preteen
31/03/2020, 03:57 - Eito: can do yours also if you have large amounts of text you wrote xd
31/03/2020, 03:57 - Chua Hou: HAHAHHAHAA
31/03/2020, 03:57 - Chua Hou: Gold
31/03/2020, 03:57 - Chua Hou: What architecture
31/03/2020, 03:57 - Eito: LSTMs
31/03/2020, 03:57 - Eito: the classic like NLP applications lol
31/03/2020, 03:57 - Chua Hou: Nice
31/03/2020, 03:58 - Eito: I'm going to try mine next brb
31/03/2020, 03:58 - Eito: see what kind of cringy texts Im getting xdd
31/03/2020, 04:01 - Eito: I am Underage finish threat streets distance mosquitos π🧙‍♂️ Agree wink so buy/bring power payed president 😢 My My Vladimir simultaneous homophobophobic momentum??? simultaneous story discord Steins Inc reasonable rush Dining ejaculate roughly hear hang_ 13 team f: day Gay minus relationship cursed sian tute boiled Mikey died 😂 died died payed aight wrote entirely hearing peoples Beans our anymore entrance president queueing 👏 defo secretly How's Lol term "hi uhh meta meta caffeine Mike hear range recreation reddit Inspirational every tonight? distance story Me? π🧙‍♂️ naruto dRiNk menu labs aren't substitution Apparently Apparently huge "of number Mikey absinthe threat attacked least, chair
31/03/2020, 04:02 - Chua Hou: Oh my god LOLOL
31/03/2020, 04:02 - Chua Hou: Quality
31/03/2020, 04:02 - Eito: well at least it does simulate my interest in steins gate lol xd
31/03/2020, 04:02 - Eito: at least, back when I spamed everyone in my chat about it
31/03/2020, 04:09 - Chua Hou: HAHAHAHA
31/03/2020, 04:09 - Chua Hou: Naruto
31/03/2020, 04:10 - Eito: naruto?
31/03/2020, 04:10 - Chua Hou: It's in your thing
31/03/2020, 04:10 - Eito: ooh
31/03/2020, 04:10 - Eito: I have no idea lol
31/03/2020, 04:11 - Eito: its beyond my capabilities atm
31/03/2020, 04:11 - Eito: to work out why they exist xD
31/03/2020, 04:11 - Chua Hou: Hahahhaa
31/03/2020, 04:11 - Chua Hou: ai
31/03/2020, 04:11 - Eito: also yea I literally mentioned naruto
31/03/2020, 04:11 - Eito: once
31/03/2020, 04:12 - Eito: in the dataset
31/03/2020, 04:12 - Eito: so its crazy
31/03/2020, 04:13 - Chua Hou: Hahaha
